# Aqualis

./: .gitignore  Aqualis.fsproj  Idx3.txt  Item3.txt  LICENSE  README.md  aqnum.fs  array1.fs  array2.fs  array3.fs  asm1.fs  asm2.fs  asm3.fs  bessel.fs  br.fs  ch.fs  codestr.fs  compile.fs  const.fs  coordinate.fs  diff.fs  doc.fs  document_ja.md  etype.fs  expr.fs  fft1.fs  fft2.fs  function.fs  genIdx2.fsx  genIdx3.fsx  geometry.fs  interpolate.fs  io.fs  iter1.fs  iter2.fs  jagarray.fs  lapack.fs  main.fs  math.fs  minmax.fs  (+24 more)
doc_jp/: array.md  branch.md  class.md  comment.md  fileio.md  function.md  index.md  iteration.md  linearAlgebra.md  math.md  parallel.md  preamble.md  preparation.md  print.md  symbolicdiff.md  variable.md
eval/: diff.fs  eval.fs  evalC.fs  evalF.fs  evalH.fs  evalHS.fs  evalJ.fs  evalL.fs  evalN.fs  evalPh.fs  evalPy.fs  evalT.fs
expr/: etype.fs  expr.fs  language.fs  simp.fs
graphics/: color.fs  genaiscript.fs  gensvg.fs  graph1d.fs  mathgraph.fs  plot2d.fs
main/: args.fs  array1.fs  array2.fs  array3.fs  asm.fs  br.fs  ch.fs  ch2.fs  codestr.fs  compile.fs  declare.fs  function.fs  io.fs  iter.fs  minmax.fs  num0.fs  openacc.fs  openmp.fs  print1.fs  print2.fs  random.fs  structure.fs  var.fs
math/: aqualisBuilder.fs  bessel.fs  coordinate.fs  docs.fs  fft1.fs  fft2.fs  geometry.fs  interpolate.fs  lapack.fs  math.fs  optimization.fs  shellscript.fs  simuleq.fs
num/: args.fs  array1.fs  array2.fs  array3.fs  asm.fs  br.fs  ch.fs  ch2.fs  codestr.fs  declare.fs  fileio.fs  iter.fs  minmax.fs  num0.fs  num0Const.fs  openacc.fs  openmp.fs  print1.fs  print2.fs  random.fs  str.fs  tbinder.fs  template.fs  var.fs
program/: html.fs  programManager.fs  structure.fs  varControl.fs  varControl2.fs
sample/: sample1.fsx
test/: README.md  maketest1.fsx  proc_bintest.sh  proc_bintest_C.sh  proc_bintest_C99.sh  proc_template.sh  proc_test0_C.sh  proc_test0_F.sh  proc_test1.sh  proc_test1_F.sh  proc_test2.sh  proc_test2_F.sh  proc_test3.sh  proc_test3_1.sh  proc_test3_1_F.sh  proc_test3_2_C.sh  proc_test3_2_F.sh  proc_test3_2_P.sh  proc_test4_C.sh  proc_test4_F.sh  proc_test5.sh  proc_test5_F.sh  proc_test6_C.sh  proc_test6_F.sh  proc_test6br_C.sh  proc_test6br_F.sh  proc_test6bw_C.sh  proc_test6bw_F.sh  proc_test6tr_C.sh  proc_test6tr_F.sh  proc_test6tw_C.sh  proc_test6tw_F.sh  proc_test7_C.sh  proc_test7_F.sh  proc_test7tw_C.sh  proc_test7tw_F.sh  removeNaN.fsx  test0.c  test0.f90  test0.fsx  (+44 more)
test/test0/: proc_test0_C.sh  proc_test0_F.sh  proc_test0_P.sh  test0.c  test0.f90  test0.fsx  test0.html  test0.py  test0.tex
test/test1/: maketest1.fsx  proc_test1_C.sh  proc_test1_F.sh  proc_test1_P.sh  test1.c  test1.f90  test1.fsx  test1.py
test/test10/: proc_test10A_C.sh  proc_test10A_F.sh  proc_test10A_P.sh  proc_test10C_F.sh  test10A.c  test10A.f90  test10A.fsx  test10A.py  test10B.fsx  test10C.f90  test10C.fsx
test/test2/: proc_test2_C.sh  proc_test2_F.sh  proc_test2_P.sh  test2.c  test2.f90  test2.fsx  test2.html  test2.py  test2.tex
test/test3/: proc_test3_1_C.sh  proc_test3_1_F.sh  proc_test3_1_P.sh  proc_test3_2_C.sh  proc_test3_2_F.sh  proc_test3_2_P.sh  test3_1.c  test3_1.f90  test3_1.fsx  test3_1.html  test3_1.py  test3_1.tex  test3_2.c  test3_2.f90  test3_2.fsx  test3_2.html  test3_2.py  test3_2.tex
test/test4/: proc_test4_C.sh  proc_test4_F.sh  proc_test4_P.sh  test4.c  test4.f90  test4.fsx  test4.py
test/test5/: proc_test5br_C.sh  proc_test5br_F.sh  proc_test5br_P.sh  proc_test5bw_C.sh  proc_test5bw_F.sh  proc_test5bw_P.sh  proc_test5tr_C.sh  proc_test5tr_F.sh  proc_test5tr_P.sh  proc_test5tw_C.sh  proc_test5tw_F.sh  proc_test5tw_P.sh  test5.fsx  test5br.c  test5br.f90  test5br.py  test5bw.c  test5bw.f90  test5bw.py  test5tr.c  test5tr.f90  test5tr.py  test5tw.c  test5tw.f90  test5tw.py
test/test6/: proc_test6_C.sh  proc_test6_F.sh  proc_test6_P.sh  test6.c  test6.f90  test6.fsx  test6.py
test/test7/: main.php  members.json  sample1.fsx  sample2.fsx  sample3.fsx  sample4.fsx  sample5.fsx  test7C.html  test7D.html
test/test7/contents_test7A/: animationSeq.js
test/test7/contents_test7C/: animationStart.js
test/test7/contents_test7D/: animationReset.js  animationSeq.js  autoAnimation.js
test/test7/sample1/: sample1.fsx  test7A.html
test/test7/sample2/: sample2.fsx  test7B.html
test/test7/sample2/contents_test7B/: animationSeq.js
test/test7/sample3/: sample3.fsx  test7C.html
test/test7/sample4/: dango.json  sample4.fsx  tale.json  test7D.html
test/test7/sample4/contents_test7D/: animationReset.js  animationSeq.js  animationSeqReset.js  animationStart.js  autoAnimation.js
test/test7/sample4/script/: dango.json  dango_0.txt  tale.json  tale_0.txt
test/test7/sample5/: main.php  sample5.fsx
test/test7/sampleA/: sampleA.html
test/test7/test7B/contents_test7B/: animationReset.js
test/test7/test7D/: test7D.html
test/test7/test7D/contents_test7D/: animationReset.js  animationSeq.js  animationSeqReset.js  animationStart.js  autoAnimation.js
test/test8/: test8.fsx  test8.html
test/test8/test8/contents_test8/: autoAnimation.js
test/test9/: main.php  members.json  test9.fsx
tests/: README.md
tests/Aqualis.Tests/: Aqualis.Tests.fsproj  AssemblyInfo.fs  AssignmentTests.fs  ChTests.fs  CodeWriterTests.fs  CompilerScriptTests.fs  FileResourceTests.fs  GenerationContextTests.fs  GoldenFileTests.fs  MarkdownTests.fs  Plot2dTests.fs  TestHelpers.fs  WebGenerationStateTests.fs
tests/Aqualis.Tests/golden/c/: scalar-assignment.txt
web/: PHPvar.fs  animation.fs  asm.fs  css.fs  figure.fs  form.fs  greek.fs  html.fs  htmlio.fs  io.fs  markdown.fs  num0.fs  param.fs  php.fs  post.fs  sample1.fsx  sample2.fsx  sample3.fsx  sample4.fsx  sample5.fsx  style.fs
