<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="expr\language.fs" />
    <Compile Include="expr\etype.fs" />
    <Compile Include="expr\expr.fs" />
    <Compile Include="expr\simp.fs" />
    <Compile Include="program\varControl.fs" />
    <Compile Include="program\structure.fs" />
    <Compile Include="program\programManager.fs" />
    <Compile Include="program\html.fs" />
    <Compile Include="eval\evalN.fs" />
    <Compile Include="eval\evalF.fs" />
    <Compile Include="eval\evalC.fs" />
    <Compile Include="eval\evalPy.fs" />
    <Compile Include="eval\evalL.fs" />
    <Compile Include="eval\evalH.fs" />
    <Compile Include="eval\evalJ.fs" />
    <Compile Include="eval\evalPh.fs" />
    <Compile Include="eval\evalT.fs" />
    <Compile Include="eval\evalHS.fs" />
    <Compile Include="eval\eval.fs" />
    <Compile Include="eval\diff.fs" />
    <Compile Include="num\num0.fs" />
    <Compile Include="num\num0Const.fs" />
    <Compile Include="num\ch.fs" />
    <Compile Include="num\asm.fs" />
    <Compile Include="num\br.fs" />
    <Compile Include="num\iter.fs" />
    <Compile Include="num\openmp.fs" />
    <Compile Include="num\openacc.fs" />
    <Compile Include="num\print1.fs" />
    <Compile Include="num\array1.fs" />
    <Compile Include="num\array2.fs" />
    <Compile Include="num\array3.fs" />
    <Compile Include="num\tbinder.fs" />
    <Compile Include="num\var.fs" />
    <Compile Include="num\ch2.fs" />
    <Compile Include="num\random.fs" />
    <Compile Include="num\minmax.fs" />
    <Compile Include="num\print2.fs" />
    <Compile Include="num\codestr.fs" />
    <Compile Include="num\str.fs" />
    <Compile Include="num\fileio.fs" />
    <Compile Include="num\args.fs" />
    <Compile Include="num\declare.fs" />
    <Compile Include="num\template.fs" />
    <Compile Include="math\geometry.fs" />
    <Compile Include="math\lapack.fs" />
    <Compile Include="math\bessel.fs" />
    <Compile Include="math\fft1.fs" />
    <Compile Include="math\fft2.fs" />
    <Compile Include="math\math.fs" />
    <Compile Include="math\interpolate.fs" />
    <Compile Include="math\coordinate.fs" />
    <Compile Include="math\optimization.fs" />
    <Compile Include="math\shellscript.fs" />
    <Compile Include="math\simuleq.fs" />
    <Compile Include="math\docs.fs" />
    <Compile Include="math\aqualisBuilder.fs" />
    <Compile Include="graphics\color.fs" />
    <Compile Include="graphics\gensvg.fs" />
    <Compile Include="graphics\genaiscript.fs" />
    <Compile Include="graphics\mathgraph.fs" />
    <Compile Include="graphics\graph1d.fs" />
    <Compile Include="graphics\plot2d.fs" />
    <Compile Include="web\css.fs" />
    <Compile Include="web\htmlio.fs" />
    <Compile Include="web\greek.fs" />
    <Compile Include="web\style.fs" />
    <Compile Include="web\param.fs" />
    <Compile Include="web\php.fs" />
    <Compile Include="web\animation.fs" />
    <Compile Include="web\post.fs" />
    <Compile Include="web\form.fs" />
    <Compile Include="main\function.fs" />
    <Compile Include="main\compile.fs" />
  </ItemGroup>

</Project>
