<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="expr\language.fs" />
    <Compile Include="expr\etype.fs" />
    <Compile Include="expr\expr.fs" />
    <Compile Include="expr\simp.fs" />
    <Compile Include="program\varControl.fs" />
    <Compile Include="program\programManager.fs" />
    <Compile Include="eval\evalN.fs" />
    <Compile Include="eval\evalF.fs" />
    <Compile Include="eval\evalC.fs" />
    <Compile Include="eval\evalPy.fs" />
    <Compile Include="eval\evalL.fs" />
    <Compile Include="eval\evalH.fs" />
    <Compile Include="eval\evalJ.fs" />
    <Compile Include="eval\evalPh.fs" />
    <Compile Include="eval\evalT.fs" />
    <Compile Include="eval\evalHS.fs" />
    <Compile Include="eval\eval.fs" />
    <Compile Include="eval\diff.fs" />
    <Compile Include="main\num0.fs" />
    <Compile Include="main\num0Const.fs" />
    <Compile Include="main\ch.fs" />
    <Compile Include="main\asm.fs" />
    <Compile Include="main\br.fs" />
    <Compile Include="main\iter.fs" />
    <Compile Include="main\openmp.fs" />
    <Compile Include="main\openacc.fs" />
    <Compile Include="main\print1.fs" />
    <Compile Include="main\array1.fs" />
    <Compile Include="main\array2.fs" />
    <Compile Include="main\array3.fs" />
    <Compile Include="main\tbinder.fs" />
    <Compile Include="main\var.fs" />
    <Compile Include="main\ch2.fs" />
    <Compile Include="main\random.fs" />
    <Compile Include="main\minmax.fs" />
    <Compile Include="main\print2.fs" />
    <Compile Include="main\codestr.fs" />
    <Compile Include="main\structure.fs" />
    <Compile Include="main\io.fs" />
    <Compile Include="main\args.fs" />
    <Compile Include="main\declare.fs" />
    <Compile Include="main\function.fs" />
    <Compile Include="main\compile.fs" />
    <Compile Include="main\template.fs" />
    <Compile Include="math\geometry.fs" />
    <Compile Include="math\lapack.fs" />
    <Compile Include="math\bessel.fs" />
    <Compile Include="math\fft1.fs" />
    <Compile Include="math\fft2.fs" />
    <Compile Include="math\math.fs" />
    <Compile Include="math\interpolate.fs" />
    <Compile Include="math\coordinate.fs" />
    <Compile Include="math\optimization.fs" />
    <Compile Include="math\shellscript.fs" />
    <Compile Include="math\simuleq.fs" />
    <Compile Include="math\docs.fs" />
    <Compile Include="math\aqualisBuilder.fs" />
    <Compile Include="graphics\color.fs" />
    <Compile Include="graphics\gensvg.fs" />
    <Compile Include="graphics\genaiscript.fs" />
    <Compile Include="graphics\mathgraph.fs" />
    <Compile Include="graphics\graph1d.fs" />
    <Compile Include="graphics\plot2d.fs" />
    <Compile Include="web\io.fs" />
    <Compile Include="web\greek.fs" />
    <Compile Include="web\style.fs" />
    <Compile Include="web\param.fs" />
    <Compile Include="web\php.fs" />
    <Compile Include="web\html.fs" />
    <Compile Include="web\post.fs" />
    <Compile Include="web\form.fs" />
  </ItemGroup>

</Project>
