<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Jun-ichiro Sugisaka</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="main.fs" />
    <Compile Include="param.fs" />
    <Compile Include="program.fs" />
    <Compile Include="expr.fs" />
    <Compile Include="num0.fs" />
    <Compile Include="const.fs" />
    <Compile Include="br.fs" />
    <Compile Include="diff.fs" />
    <Compile Include="iter1.fs" />
    <Compile Include="openmp.fs" />
    <Compile Include="openacc.fs" />
    <Compile Include="print1.fs" />
    <Compile Include="array1.fs" />
    <Compile Include="array2.fs" />
    <Compile Include="array3.fs" />
    <Compile Include="tbinder.fs" />
    
    <Compile Include="var.fs" />
    <Compile Include="ch.fs" />
    <Compile Include="random.fs" />
    <Compile Include="minmax.fs" />
    <Compile Include="print2.fs" />
    <Compile Include="codestr.fs" />
    <Compile Include="setting.fs" />
    <Compile Include="structure.fs" />
    <Compile Include="io.fs" />
    <Compile Include="function.fs" />
    <Compile Include="compile.fs" />
    <Compile Include="geometry.fs" />
    <Compile Include="lapack.fs" />
    <Compile Include="bessel.fs" />
    <Compile Include="fft1.fs" />
    <Compile Include="fft2.fs" />
    <Compile Include="math.fs" />
    <Compile Include="interpolate.fs" />
    <Compile Include="coordinate.fs" />
    <Compile Include="optimization.fs" />
    <Compile Include="shellscript.fs" />
    <Compile Include="simuleq.fs" />
    <Compile Include="doc.fs" />
  </ItemGroup>

</Project>
