        member this.Idx3(i:num0,j:num0,k:num0) = this.Idx3(i,j,k)
        member this.Idx3(i:num0,j:num0,k:int) = this.Idx3(i,j,k.I)
        member this.Idx3(i:num0,j:int,k:num0) = this.Idx3(i,j.I,k)
        member this.Idx3(i:num0,j:int,k:int) = this.Idx3(i,j.I,k.I)
        member this.Idx3(i:int,j:num0,k:num0) = this.Idx3(i.I,j,k)
        member this.Idx3(i:int,j:num0,k:int) = this.Idx3(i.I,j,k.I)
        member this.Idx3(i:int,j:int,k:num0) = this.Idx3(i.I,j.I,k)
        member this.Idx3(i:int,j:int,k:int) = this.Idx3(i.I,j.I,k.I)
        member this.Idx3(i:num0,j:num0,(a3:num0,b3:num0)) = Arx1(b3-a3+_1,  fun k -> this.Idx3(i,j,k+a3-1))
        member this.Idx3(i:num0,j:num0,(a3:num0,b3:int)) = Arx1(b3-a3+_1,  fun k -> this.Idx3(i,j,k+a3-1))
        member this.Idx3(i:num0,j:num0,(a3:int,b3:num0)) = Arx1(b3-a3+_1,  fun k -> this.Idx3(i,j,k+a3-1))
        member this.Idx3(i:num0,j:num0,(a3:int,b3:int)) = Arx1(b3-a3+_1,  fun k -> this.Idx3(i,j,k+a3-1))
        member this.Idx3(i:num0,j:num0,_:unit) = Arx1(this.size3,  fun k -> this.Idx3(i,j,k))
        member this.Idx3(i:num0,j:int,(a3:num0,b3:num0)) = Arx1(b3-a3+_1,  fun k -> this.Idx3(i,j.I,k+a3-1))
        member this.Idx3(i:num0,j:int,(a3:num0,b3:int)) = Arx1(b3-a3+_1,  fun k -> this.Idx3(i,j.I,k+a3-1))
        member this.Idx3(i:num0,j:int,(a3:int,b3:num0)) = Arx1(b3-a3+_1,  fun k -> this.Idx3(i,j.I,k+a3-1))
        member this.Idx3(i:num0,j:int,(a3:int,b3:int)) = Arx1(b3-a3+_1,  fun k -> this.Idx3(i,j.I,k+a3-1))
        member this.Idx3(i:num0,j:int,_:unit) = Arx1(this.size3,  fun k -> this.Idx3(i,j.I,k))
        member this.Idx3(i:num0,(a2:num0,b2:num0),k:num0) = Arx1(b2-a2+_1,  fun j -> this.Idx3(i,j+a2-1,k))
        member this.Idx3(i:num0,(a2:num0,b2:num0),k:int) = Arx1(b2-a2+_1,  fun j -> this.Idx3(i,j+a2-1,k.I))
        member this.Idx3(i:num0,(a2:num0,b2:num0),(a3:num0,b3:num0)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(i:num0,(a2:num0,b2:num0),(a3:num0,b3:int)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(i:num0,(a2:num0,b2:num0),(a3:int,b3:num0)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(i:num0,(a2:num0,b2:num0),(a3:int,b3:int)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(i:num0,(a2:num0,b2:num0),_:unit) = Arx2(b2-a2+_1, this.size3,  fun (j,k) -> this.Idx3(i,j+a2-1,k))
        member this.Idx3(i:num0,(a2:num0,b2:int),k:num0) = Arx1(b2-a2+_1,  fun j -> this.Idx3(i,j+a2-1,k))
        member this.Idx3(i:num0,(a2:num0,b2:int),k:int) = Arx1(b2-a2+_1,  fun j -> this.Idx3(i,j+a2-1,k.I))
        member this.Idx3(i:num0,(a2:num0,b2:int),(a3:num0,b3:num0)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(i:num0,(a2:num0,b2:int),(a3:num0,b3:int)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(i:num0,(a2:num0,b2:int),(a3:int,b3:num0)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(i:num0,(a2:num0,b2:int),(a3:int,b3:int)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(i:num0,(a2:num0,b2:int),_:unit) = Arx2(b2-a2+_1, this.size3,  fun (j,k) -> this.Idx3(i,j+a2-1,k))
        member this.Idx3(i:num0,(a2:int,b2:num0),k:num0) = Arx1(b2-a2+_1,  fun j -> this.Idx3(i,j+a2-1,k))
        member this.Idx3(i:num0,(a2:int,b2:num0),k:int) = Arx1(b2-a2+_1,  fun j -> this.Idx3(i,j+a2-1,k.I))
        member this.Idx3(i:num0,(a2:int,b2:num0),(a3:num0,b3:num0)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(i:num0,(a2:int,b2:num0),(a3:num0,b3:int)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(i:num0,(a2:int,b2:num0),(a3:int,b3:num0)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(i:num0,(a2:int,b2:num0),(a3:int,b3:int)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(i:num0,(a2:int,b2:num0),_:unit) = Arx2(b2-a2+_1, this.size3,  fun (j,k) -> this.Idx3(i,j+a2-1,k))
        member this.Idx3(i:num0,(a2:int,b2:int),k:num0) = Arx1(b2-a2+_1,  fun j -> this.Idx3(i,j+a2-1,k))
        member this.Idx3(i:num0,(a2:int,b2:int),k:int) = Arx1(b2-a2+_1,  fun j -> this.Idx3(i,j+a2-1,k.I))
        member this.Idx3(i:num0,(a2:int,b2:int),(a3:num0,b3:num0)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(i:num0,(a2:int,b2:int),(a3:num0,b3:int)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(i:num0,(a2:int,b2:int),(a3:int,b3:num0)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(i:num0,(a2:int,b2:int),(a3:int,b3:int)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(i:num0,(a2:int,b2:int),_:unit) = Arx2(b2-a2+_1, this.size3,  fun (j,k) -> this.Idx3(i,j+a2-1,k))
        member this.Idx3(i:num0,_:unit,k:num0) = Arx1(this.size2,  fun j -> this.Idx3(i,j,k))
        member this.Idx3(i:num0,_:unit,k:int) = Arx1(this.size2,  fun j -> this.Idx3(i,j,k.I))
        member this.Idx3(i:num0,_:unit,(a3:num0,b3:num0)) = Arx2(this.size2, b3-a3+_1,  fun (j,k) -> this.Idx3(i,j,k+a3-1))
        member this.Idx3(i:num0,_:unit,(a3:num0,b3:int)) = Arx2(this.size2, b3-a3+_1,  fun (j,k) -> this.Idx3(i,j,k+a3-1))
        member this.Idx3(i:num0,_:unit,(a3:int,b3:num0)) = Arx2(this.size2, b3-a3+_1,  fun (j,k) -> this.Idx3(i,j,k+a3-1))
        member this.Idx3(i:num0,_:unit,(a3:int,b3:int)) = Arx2(this.size2, b3-a3+_1,  fun (j,k) -> this.Idx3(i,j,k+a3-1))
        member this.Idx3(i:num0,_:unit,_:unit) = Arx2(this.size2, this.size3,  fun (j,k) -> this.Idx3(i,j,k))
        member this.Idx3(i:int,j:num0,(a3:num0,b3:num0)) = Arx1(b3-a3+_1,  fun k -> this.Idx3(i.I,j,k+a3-1))
        member this.Idx3(i:int,j:num0,(a3:num0,b3:int)) = Arx1(b3-a3+_1,  fun k -> this.Idx3(i.I,j,k+a3-1))
        member this.Idx3(i:int,j:num0,(a3:int,b3:num0)) = Arx1(b3-a3+_1,  fun k -> this.Idx3(i.I,j,k+a3-1))
        member this.Idx3(i:int,j:num0,(a3:int,b3:int)) = Arx1(b3-a3+_1,  fun k -> this.Idx3(i.I,j,k+a3-1))
        member this.Idx3(i:int,j:num0,_:unit) = Arx1(this.size3,  fun k -> this.Idx3(i.I,j,k))
        member this.Idx3(i:int,j:int,(a3:num0,b3:num0)) = Arx1(b3-a3+_1,  fun k -> this.Idx3(i.I,j.I,k+a3-1))
        member this.Idx3(i:int,j:int,(a3:num0,b3:int)) = Arx1(b3-a3+_1,  fun k -> this.Idx3(i.I,j.I,k+a3-1))
        member this.Idx3(i:int,j:int,(a3:int,b3:num0)) = Arx1(b3-a3+_1,  fun k -> this.Idx3(i.I,j.I,k+a3-1))
        member this.Idx3(i:int,j:int,(a3:int,b3:int)) = Arx1(b3-a3+_1,  fun k -> this.Idx3(i.I,j.I,k+a3-1))
        member this.Idx3(i:int,j:int,_:unit) = Arx1(this.size3,  fun k -> this.Idx3(i.I,j.I,k))
        member this.Idx3(i:int,(a2:num0,b2:num0),k:num0) = Arx1(b2-a2+_1,  fun j -> this.Idx3(i.I,j+a2-1,k))
        member this.Idx3(i:int,(a2:num0,b2:num0),k:int) = Arx1(b2-a2+_1,  fun j -> this.Idx3(i.I,j+a2-1,k.I))
        member this.Idx3(i:int,(a2:num0,b2:num0),(a3:num0,b3:num0)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i.I,j+a2-1,k+a3-1))
        member this.Idx3(i:int,(a2:num0,b2:num0),(a3:num0,b3:int)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i.I,j+a2-1,k+a3-1))
        member this.Idx3(i:int,(a2:num0,b2:num0),(a3:int,b3:num0)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i.I,j+a2-1,k+a3-1))
        member this.Idx3(i:int,(a2:num0,b2:num0),(a3:int,b3:int)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i.I,j+a2-1,k+a3-1))
        member this.Idx3(i:int,(a2:num0,b2:num0),_:unit) = Arx2(b2-a2+_1, this.size3,  fun (j,k) -> this.Idx3(i.I,j+a2-1,k))
        member this.Idx3(i:int,(a2:num0,b2:int),k:num0) = Arx1(b2-a2+_1,  fun j -> this.Idx3(i.I,j+a2-1,k))
        member this.Idx3(i:int,(a2:num0,b2:int),k:int) = Arx1(b2-a2+_1,  fun j -> this.Idx3(i.I,j+a2-1,k.I))
        member this.Idx3(i:int,(a2:num0,b2:int),(a3:num0,b3:num0)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i.I,j+a2-1,k+a3-1))
        member this.Idx3(i:int,(a2:num0,b2:int),(a3:num0,b3:int)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i.I,j+a2-1,k+a3-1))
        member this.Idx3(i:int,(a2:num0,b2:int),(a3:int,b3:num0)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i.I,j+a2-1,k+a3-1))
        member this.Idx3(i:int,(a2:num0,b2:int),(a3:int,b3:int)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i.I,j+a2-1,k+a3-1))
        member this.Idx3(i:int,(a2:num0,b2:int),_:unit) = Arx2(b2-a2+_1, this.size3,  fun (j,k) -> this.Idx3(i.I,j+a2-1,k))
        member this.Idx3(i:int,(a2:int,b2:num0),k:num0) = Arx1(b2-a2+_1,  fun j -> this.Idx3(i.I,j+a2-1,k))
        member this.Idx3(i:int,(a2:int,b2:num0),k:int) = Arx1(b2-a2+_1,  fun j -> this.Idx3(i.I,j+a2-1,k.I))
        member this.Idx3(i:int,(a2:int,b2:num0),(a3:num0,b3:num0)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i.I,j+a2-1,k+a3-1))
        member this.Idx3(i:int,(a2:int,b2:num0),(a3:num0,b3:int)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i.I,j+a2-1,k+a3-1))
        member this.Idx3(i:int,(a2:int,b2:num0),(a3:int,b3:num0)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i.I,j+a2-1,k+a3-1))
        member this.Idx3(i:int,(a2:int,b2:num0),(a3:int,b3:int)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i.I,j+a2-1,k+a3-1))
        member this.Idx3(i:int,(a2:int,b2:num0),_:unit) = Arx2(b2-a2+_1, this.size3,  fun (j,k) -> this.Idx3(i.I,j+a2-1,k))
        member this.Idx3(i:int,(a2:int,b2:int),k:num0) = Arx1(b2-a2+_1,  fun j -> this.Idx3(i.I,j+a2-1,k))
        member this.Idx3(i:int,(a2:int,b2:int),k:int) = Arx1(b2-a2+_1,  fun j -> this.Idx3(i.I,j+a2-1,k.I))
        member this.Idx3(i:int,(a2:int,b2:int),(a3:num0,b3:num0)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i.I,j+a2-1,k+a3-1))
        member this.Idx3(i:int,(a2:int,b2:int),(a3:num0,b3:int)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i.I,j+a2-1,k+a3-1))
        member this.Idx3(i:int,(a2:int,b2:int),(a3:int,b3:num0)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i.I,j+a2-1,k+a3-1))
        member this.Idx3(i:int,(a2:int,b2:int),(a3:int,b3:int)) = Arx2(b2-a2+_1, b3-a3+_1,  fun (j,k) -> this.Idx3(i.I,j+a2-1,k+a3-1))
        member this.Idx3(i:int,(a2:int,b2:int),_:unit) = Arx2(b2-a2+_1, this.size3,  fun (j,k) -> this.Idx3(i.I,j+a2-1,k))
        member this.Idx3(i:int,_:unit,k:num0) = Arx1(this.size2,  fun j -> this.Idx3(i.I,j,k))
        member this.Idx3(i:int,_:unit,k:int) = Arx1(this.size2,  fun j -> this.Idx3(i.I,j,k.I))
        member this.Idx3(i:int,_:unit,(a3:num0,b3:num0)) = Arx2(this.size2, b3-a3+_1,  fun (j,k) -> this.Idx3(i.I,j,k+a3-1))
        member this.Idx3(i:int,_:unit,(a3:num0,b3:int)) = Arx2(this.size2, b3-a3+_1,  fun (j,k) -> this.Idx3(i.I,j,k+a3-1))
        member this.Idx3(i:int,_:unit,(a3:int,b3:num0)) = Arx2(this.size2, b3-a3+_1,  fun (j,k) -> this.Idx3(i.I,j,k+a3-1))
        member this.Idx3(i:int,_:unit,(a3:int,b3:int)) = Arx2(this.size2, b3-a3+_1,  fun (j,k) -> this.Idx3(i.I,j,k+a3-1))
        member this.Idx3(i:int,_:unit,_:unit) = Arx2(this.size2, this.size3,  fun (j,k) -> this.Idx3(i.I,j,k))
        member this.Idx3((a1:num0,b1:num0),j:num0,k:num0) = Arx1(b1-a1+_1,  fun i -> this.Idx3(i+a1-1,j,k))
        member this.Idx3((a1:num0,b1:num0),j:num0,k:int) = Arx1(b1-a1+_1,  fun i -> this.Idx3(i+a1-1,j,k.I))
        member this.Idx3((a1:num0,b1:num0),j:num0,(a3:num0,b3:num0)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),j:num0,(a3:num0,b3:int)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),j:num0,(a3:int,b3:num0)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),j:num0,(a3:int,b3:int)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),j:num0,_:unit) = Arx2(b1-a1+_1, this.size3,  fun (i,k) -> this.Idx3(i+a1-1,j,k))
        member this.Idx3((a1:num0,b1:num0),j:int,k:num0) = Arx1(b1-a1+_1,  fun i -> this.Idx3(i+a1-1,j.I,k))
        member this.Idx3((a1:num0,b1:num0),j:int,k:int) = Arx1(b1-a1+_1,  fun i -> this.Idx3(i+a1-1,j.I,k.I))
        member this.Idx3((a1:num0,b1:num0),j:int,(a3:num0,b3:num0)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j.I,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),j:int,(a3:num0,b3:int)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j.I,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),j:int,(a3:int,b3:num0)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j.I,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),j:int,(a3:int,b3:int)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j.I,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),j:int,_:unit) = Arx2(b1-a1+_1, this.size3,  fun (i,k) -> this.Idx3(i+a1-1,j.I,k))
        member this.Idx3((a1:num0,b1:num0),(a2:num0,b2:num0),k:num0) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:num0,b1:num0),(a2:num0,b2:num0),k:int) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k.I))
        member this.Idx3((a1:num0,b1:num0),(a2:num0,b2:num0),(a3:num0,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),(a2:num0,b2:num0),(a3:num0,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),(a2:num0,b2:num0),(a3:int,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),(a2:num0,b2:num0),(a3:int,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),(a2:num0,b2:num0),_:unit) = Arx3(b1-a1+_1, b2-a2+_1, this.size3,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:num0,b1:num0),(a2:num0,b2:int),k:num0) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:num0,b1:num0),(a2:num0,b2:int),k:int) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k.I))
        member this.Idx3((a1:num0,b1:num0),(a2:num0,b2:int),(a3:num0,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),(a2:num0,b2:int),(a3:num0,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),(a2:num0,b2:int),(a3:int,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),(a2:num0,b2:int),(a3:int,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),(a2:num0,b2:int),_:unit) = Arx3(b1-a1+_1, b2-a2+_1, this.size3,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:num0,b1:num0),(a2:int,b2:num0),k:num0) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:num0,b1:num0),(a2:int,b2:num0),k:int) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k.I))
        member this.Idx3((a1:num0,b1:num0),(a2:int,b2:num0),(a3:num0,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),(a2:int,b2:num0),(a3:num0,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),(a2:int,b2:num0),(a3:int,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),(a2:int,b2:num0),(a3:int,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),(a2:int,b2:num0),_:unit) = Arx3(b1-a1+_1, b2-a2+_1, this.size3,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:num0,b1:num0),(a2:int,b2:int),k:num0) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:num0,b1:num0),(a2:int,b2:int),k:int) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k.I))
        member this.Idx3((a1:num0,b1:num0),(a2:int,b2:int),(a3:num0,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),(a2:int,b2:int),(a3:num0,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),(a2:int,b2:int),(a3:int,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),(a2:int,b2:int),(a3:int,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),(a2:int,b2:int),_:unit) = Arx3(b1-a1+_1, b2-a2+_1, this.size3,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:num0,b1:num0),_:unit,k:num0) = Arx2(b1-a1+_1, this.size2,  fun (i,j) -> this.Idx3(i+a1-1,j,k))
        member this.Idx3((a1:num0,b1:num0),_:unit,k:int) = Arx2(b1-a1+_1, this.size2,  fun (i,j) -> this.Idx3(i+a1-1,j,k.I))
        member this.Idx3((a1:num0,b1:num0),_:unit,(a3:num0,b3:num0)) = Arx3(b1-a1+_1, this.size2, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),_:unit,(a3:num0,b3:int)) = Arx3(b1-a1+_1, this.size2, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),_:unit,(a3:int,b3:num0)) = Arx3(b1-a1+_1, this.size2, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),_:unit,(a3:int,b3:int)) = Arx3(b1-a1+_1, this.size2, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:num0,b1:num0),_:unit,_:unit) = Arx3(b1-a1+_1, this.size2, this.size3,  fun (i,j,k) -> this.Idx3(i+a1-1,j,k))
        member this.Idx3((a1:num0,b1:int),j:num0,k:num0) = Arx1(b1-a1+_1,  fun i -> this.Idx3(i+a1-1,j,k))
        member this.Idx3((a1:num0,b1:int),j:num0,k:int) = Arx1(b1-a1+_1,  fun i -> this.Idx3(i+a1-1,j,k.I))
        member this.Idx3((a1:num0,b1:int),j:num0,(a3:num0,b3:num0)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:num0,b1:int),j:num0,(a3:num0,b3:int)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:num0,b1:int),j:num0,(a3:int,b3:num0)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:num0,b1:int),j:num0,(a3:int,b3:int)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:num0,b1:int),j:num0,_:unit) = Arx2(b1-a1+_1, this.size3,  fun (i,k) -> this.Idx3(i+a1-1,j,k))
        member this.Idx3((a1:num0,b1:int),j:int,k:num0) = Arx1(b1-a1+_1,  fun i -> this.Idx3(i+a1-1,j.I,k))
        member this.Idx3((a1:num0,b1:int),j:int,k:int) = Arx1(b1-a1+_1,  fun i -> this.Idx3(i+a1-1,j.I,k.I))
        member this.Idx3((a1:num0,b1:int),j:int,(a3:num0,b3:num0)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j.I,k+a3-1))
        member this.Idx3((a1:num0,b1:int),j:int,(a3:num0,b3:int)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j.I,k+a3-1))
        member this.Idx3((a1:num0,b1:int),j:int,(a3:int,b3:num0)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j.I,k+a3-1))
        member this.Idx3((a1:num0,b1:int),j:int,(a3:int,b3:int)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j.I,k+a3-1))
        member this.Idx3((a1:num0,b1:int),j:int,_:unit) = Arx2(b1-a1+_1, this.size3,  fun (i,k) -> this.Idx3(i+a1-1,j.I,k))
        member this.Idx3((a1:num0,b1:int),(a2:num0,b2:num0),k:num0) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:num0,b1:int),(a2:num0,b2:num0),k:int) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k.I))
        member this.Idx3((a1:num0,b1:int),(a2:num0,b2:num0),(a3:num0,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:int),(a2:num0,b2:num0),(a3:num0,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:int),(a2:num0,b2:num0),(a3:int,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:int),(a2:num0,b2:num0),(a3:int,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:int),(a2:num0,b2:num0),_:unit) = Arx3(b1-a1+_1, b2-a2+_1, this.size3,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:num0,b1:int),(a2:num0,b2:int),k:num0) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:num0,b1:int),(a2:num0,b2:int),k:int) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k.I))
        member this.Idx3((a1:num0,b1:int),(a2:num0,b2:int),(a3:num0,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:int),(a2:num0,b2:int),(a3:num0,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:int),(a2:num0,b2:int),(a3:int,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:int),(a2:num0,b2:int),(a3:int,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:int),(a2:num0,b2:int),_:unit) = Arx3(b1-a1+_1, b2-a2+_1, this.size3,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:num0,b1:int),(a2:int,b2:num0),k:num0) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:num0,b1:int),(a2:int,b2:num0),k:int) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k.I))
        member this.Idx3((a1:num0,b1:int),(a2:int,b2:num0),(a3:num0,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:int),(a2:int,b2:num0),(a3:num0,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:int),(a2:int,b2:num0),(a3:int,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:int),(a2:int,b2:num0),(a3:int,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:int),(a2:int,b2:num0),_:unit) = Arx3(b1-a1+_1, b2-a2+_1, this.size3,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:num0,b1:int),(a2:int,b2:int),k:num0) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:num0,b1:int),(a2:int,b2:int),k:int) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k.I))
        member this.Idx3((a1:num0,b1:int),(a2:int,b2:int),(a3:num0,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:int),(a2:int,b2:int),(a3:num0,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:int),(a2:int,b2:int),(a3:int,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:int),(a2:int,b2:int),(a3:int,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:num0,b1:int),(a2:int,b2:int),_:unit) = Arx3(b1-a1+_1, b2-a2+_1, this.size3,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:num0,b1:int),_:unit,k:num0) = Arx2(b1-a1+_1, this.size2,  fun (i,j) -> this.Idx3(i+a1-1,j,k))
        member this.Idx3((a1:num0,b1:int),_:unit,k:int) = Arx2(b1-a1+_1, this.size2,  fun (i,j) -> this.Idx3(i+a1-1,j,k.I))
        member this.Idx3((a1:num0,b1:int),_:unit,(a3:num0,b3:num0)) = Arx3(b1-a1+_1, this.size2, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:num0,b1:int),_:unit,(a3:num0,b3:int)) = Arx3(b1-a1+_1, this.size2, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:num0,b1:int),_:unit,(a3:int,b3:num0)) = Arx3(b1-a1+_1, this.size2, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:num0,b1:int),_:unit,(a3:int,b3:int)) = Arx3(b1-a1+_1, this.size2, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:num0,b1:int),_:unit,_:unit) = Arx3(b1-a1+_1, this.size2, this.size3,  fun (i,j,k) -> this.Idx3(i+a1-1,j,k))
        member this.Idx3((a1:int,b1:num0),j:num0,k:num0) = Arx1(b1-a1+_1,  fun i -> this.Idx3(i+a1-1,j,k))
        member this.Idx3((a1:int,b1:num0),j:num0,k:int) = Arx1(b1-a1+_1,  fun i -> this.Idx3(i+a1-1,j,k.I))
        member this.Idx3((a1:int,b1:num0),j:num0,(a3:num0,b3:num0)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:int,b1:num0),j:num0,(a3:num0,b3:int)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:int,b1:num0),j:num0,(a3:int,b3:num0)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:int,b1:num0),j:num0,(a3:int,b3:int)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:int,b1:num0),j:num0,_:unit) = Arx2(b1-a1+_1, this.size3,  fun (i,k) -> this.Idx3(i+a1-1,j,k))
        member this.Idx3((a1:int,b1:num0),j:int,k:num0) = Arx1(b1-a1+_1,  fun i -> this.Idx3(i+a1-1,j.I,k))
        member this.Idx3((a1:int,b1:num0),j:int,k:int) = Arx1(b1-a1+_1,  fun i -> this.Idx3(i+a1-1,j.I,k.I))
        member this.Idx3((a1:int,b1:num0),j:int,(a3:num0,b3:num0)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j.I,k+a3-1))
        member this.Idx3((a1:int,b1:num0),j:int,(a3:num0,b3:int)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j.I,k+a3-1))
        member this.Idx3((a1:int,b1:num0),j:int,(a3:int,b3:num0)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j.I,k+a3-1))
        member this.Idx3((a1:int,b1:num0),j:int,(a3:int,b3:int)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j.I,k+a3-1))
        member this.Idx3((a1:int,b1:num0),j:int,_:unit) = Arx2(b1-a1+_1, this.size3,  fun (i,k) -> this.Idx3(i+a1-1,j.I,k))
        member this.Idx3((a1:int,b1:num0),(a2:num0,b2:num0),k:num0) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:int,b1:num0),(a2:num0,b2:num0),k:int) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k.I))
        member this.Idx3((a1:int,b1:num0),(a2:num0,b2:num0),(a3:num0,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:num0),(a2:num0,b2:num0),(a3:num0,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:num0),(a2:num0,b2:num0),(a3:int,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:num0),(a2:num0,b2:num0),(a3:int,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:num0),(a2:num0,b2:num0),_:unit) = Arx3(b1-a1+_1, b2-a2+_1, this.size3,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:int,b1:num0),(a2:num0,b2:int),k:num0) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:int,b1:num0),(a2:num0,b2:int),k:int) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k.I))
        member this.Idx3((a1:int,b1:num0),(a2:num0,b2:int),(a3:num0,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:num0),(a2:num0,b2:int),(a3:num0,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:num0),(a2:num0,b2:int),(a3:int,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:num0),(a2:num0,b2:int),(a3:int,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:num0),(a2:num0,b2:int),_:unit) = Arx3(b1-a1+_1, b2-a2+_1, this.size3,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:int,b1:num0),(a2:int,b2:num0),k:num0) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:int,b1:num0),(a2:int,b2:num0),k:int) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k.I))
        member this.Idx3((a1:int,b1:num0),(a2:int,b2:num0),(a3:num0,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:num0),(a2:int,b2:num0),(a3:num0,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:num0),(a2:int,b2:num0),(a3:int,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:num0),(a2:int,b2:num0),(a3:int,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:num0),(a2:int,b2:num0),_:unit) = Arx3(b1-a1+_1, b2-a2+_1, this.size3,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:int,b1:num0),(a2:int,b2:int),k:num0) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:int,b1:num0),(a2:int,b2:int),k:int) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k.I))
        member this.Idx3((a1:int,b1:num0),(a2:int,b2:int),(a3:num0,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:num0),(a2:int,b2:int),(a3:num0,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:num0),(a2:int,b2:int),(a3:int,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:num0),(a2:int,b2:int),(a3:int,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:num0),(a2:int,b2:int),_:unit) = Arx3(b1-a1+_1, b2-a2+_1, this.size3,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:int,b1:num0),_:unit,k:num0) = Arx2(b1-a1+_1, this.size2,  fun (i,j) -> this.Idx3(i+a1-1,j,k))
        member this.Idx3((a1:int,b1:num0),_:unit,k:int) = Arx2(b1-a1+_1, this.size2,  fun (i,j) -> this.Idx3(i+a1-1,j,k.I))
        member this.Idx3((a1:int,b1:num0),_:unit,(a3:num0,b3:num0)) = Arx3(b1-a1+_1, this.size2, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:int,b1:num0),_:unit,(a3:num0,b3:int)) = Arx3(b1-a1+_1, this.size2, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:int,b1:num0),_:unit,(a3:int,b3:num0)) = Arx3(b1-a1+_1, this.size2, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:int,b1:num0),_:unit,(a3:int,b3:int)) = Arx3(b1-a1+_1, this.size2, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:int,b1:num0),_:unit,_:unit) = Arx3(b1-a1+_1, this.size2, this.size3,  fun (i,j,k) -> this.Idx3(i+a1-1,j,k))
        member this.Idx3((a1:int,b1:int),j:num0,k:num0) = Arx1(b1-a1+_1,  fun i -> this.Idx3(i+a1-1,j,k))
        member this.Idx3((a1:int,b1:int),j:num0,k:int) = Arx1(b1-a1+_1,  fun i -> this.Idx3(i+a1-1,j,k.I))
        member this.Idx3((a1:int,b1:int),j:num0,(a3:num0,b3:num0)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:int,b1:int),j:num0,(a3:num0,b3:int)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:int,b1:int),j:num0,(a3:int,b3:num0)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:int,b1:int),j:num0,(a3:int,b3:int)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:int,b1:int),j:num0,_:unit) = Arx2(b1-a1+_1, this.size3,  fun (i,k) -> this.Idx3(i+a1-1,j,k))
        member this.Idx3((a1:int,b1:int),j:int,k:num0) = Arx1(b1-a1+_1,  fun i -> this.Idx3(i+a1-1,j.I,k))
        member this.Idx3((a1:int,b1:int),j:int,k:int) = Arx1(b1-a1+_1,  fun i -> this.Idx3(i+a1-1,j.I,k.I))
        member this.Idx3((a1:int,b1:int),j:int,(a3:num0,b3:num0)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j.I,k+a3-1))
        member this.Idx3((a1:int,b1:int),j:int,(a3:num0,b3:int)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j.I,k+a3-1))
        member this.Idx3((a1:int,b1:int),j:int,(a3:int,b3:num0)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j.I,k+a3-1))
        member this.Idx3((a1:int,b1:int),j:int,(a3:int,b3:int)) = Arx2(b1-a1+_1, b3-a3+_1,  fun (i,k) -> this.Idx3(i+a1-1,j.I,k+a3-1))
        member this.Idx3((a1:int,b1:int),j:int,_:unit) = Arx2(b1-a1+_1, this.size3,  fun (i,k) -> this.Idx3(i+a1-1,j.I,k))
        member this.Idx3((a1:int,b1:int),(a2:num0,b2:num0),k:num0) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:int,b1:int),(a2:num0,b2:num0),k:int) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k.I))
        member this.Idx3((a1:int,b1:int),(a2:num0,b2:num0),(a3:num0,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:int),(a2:num0,b2:num0),(a3:num0,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:int),(a2:num0,b2:num0),(a3:int,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:int),(a2:num0,b2:num0),(a3:int,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:int),(a2:num0,b2:num0),_:unit) = Arx3(b1-a1+_1, b2-a2+_1, this.size3,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:int,b1:int),(a2:num0,b2:int),k:num0) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:int,b1:int),(a2:num0,b2:int),k:int) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k.I))
        member this.Idx3((a1:int,b1:int),(a2:num0,b2:int),(a3:num0,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:int),(a2:num0,b2:int),(a3:num0,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:int),(a2:num0,b2:int),(a3:int,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:int),(a2:num0,b2:int),(a3:int,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:int),(a2:num0,b2:int),_:unit) = Arx3(b1-a1+_1, b2-a2+_1, this.size3,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:int,b1:int),(a2:int,b2:num0),k:num0) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:int,b1:int),(a2:int,b2:num0),k:int) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k.I))
        member this.Idx3((a1:int,b1:int),(a2:int,b2:num0),(a3:num0,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:int),(a2:int,b2:num0),(a3:num0,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:int),(a2:int,b2:num0),(a3:int,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:int),(a2:int,b2:num0),(a3:int,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:int),(a2:int,b2:num0),_:unit) = Arx3(b1-a1+_1, b2-a2+_1, this.size3,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:int,b1:int),(a2:int,b2:int),k:num0) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:int,b1:int),(a2:int,b2:int),k:int) = Arx2(b1-a1+_1, b2-a2+_1,  fun (i,j) -> this.Idx3(i+a1-1,j+a2-1,k.I))
        member this.Idx3((a1:int,b1:int),(a2:int,b2:int),(a3:num0,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:int),(a2:int,b2:int),(a3:num0,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:int),(a2:int,b2:int),(a3:int,b3:num0)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:int),(a2:int,b2:int),(a3:int,b3:int)) = Arx3(b1-a1+_1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k+a3-1))
        member this.Idx3((a1:int,b1:int),(a2:int,b2:int),_:unit) = Arx3(b1-a1+_1, b2-a2+_1, this.size3,  fun (i,j,k) -> this.Idx3(i+a1-1,j+a2-1,k))
        member this.Idx3((a1:int,b1:int),_:unit,k:num0) = Arx2(b1-a1+_1, this.size2,  fun (i,j) -> this.Idx3(i+a1-1,j,k))
        member this.Idx3((a1:int,b1:int),_:unit,k:int) = Arx2(b1-a1+_1, this.size2,  fun (i,j) -> this.Idx3(i+a1-1,j,k.I))
        member this.Idx3((a1:int,b1:int),_:unit,(a3:num0,b3:num0)) = Arx3(b1-a1+_1, this.size2, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:int,b1:int),_:unit,(a3:num0,b3:int)) = Arx3(b1-a1+_1, this.size2, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:int,b1:int),_:unit,(a3:int,b3:num0)) = Arx3(b1-a1+_1, this.size2, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:int,b1:int),_:unit,(a3:int,b3:int)) = Arx3(b1-a1+_1, this.size2, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i+a1-1,j,k+a3-1))
        member this.Idx3((a1:int,b1:int),_:unit,_:unit) = Arx3(b1-a1+_1, this.size2, this.size3,  fun (i,j,k) -> this.Idx3(i+a1-1,j,k))
        member this.Idx3(_:unit,j:num0,k:num0) = Arx1(this.size1,  fun i -> this.Idx3(i,j,k))
        member this.Idx3(_:unit,j:num0,k:int) = Arx1(this.size1,  fun i -> this.Idx3(i,j,k.I))
        member this.Idx3(_:unit,j:num0,(a3:num0,b3:num0)) = Arx2(this.size1, b3-a3+_1,  fun (i,k) -> this.Idx3(i,j,k+a3-1))
        member this.Idx3(_:unit,j:num0,(a3:num0,b3:int)) = Arx2(this.size1, b3-a3+_1,  fun (i,k) -> this.Idx3(i,j,k+a3-1))
        member this.Idx3(_:unit,j:num0,(a3:int,b3:num0)) = Arx2(this.size1, b3-a3+_1,  fun (i,k) -> this.Idx3(i,j,k+a3-1))
        member this.Idx3(_:unit,j:num0,(a3:int,b3:int)) = Arx2(this.size1, b3-a3+_1,  fun (i,k) -> this.Idx3(i,j,k+a3-1))
        member this.Idx3(_:unit,j:num0,_:unit) = Arx2(this.size1, this.size3,  fun (i,k) -> this.Idx3(i,j,k))
        member this.Idx3(_:unit,j:int,k:num0) = Arx1(this.size1,  fun i -> this.Idx3(i,j.I,k))
        member this.Idx3(_:unit,j:int,k:int) = Arx1(this.size1,  fun i -> this.Idx3(i,j.I,k.I))
        member this.Idx3(_:unit,j:int,(a3:num0,b3:num0)) = Arx2(this.size1, b3-a3+_1,  fun (i,k) -> this.Idx3(i,j.I,k+a3-1))
        member this.Idx3(_:unit,j:int,(a3:num0,b3:int)) = Arx2(this.size1, b3-a3+_1,  fun (i,k) -> this.Idx3(i,j.I,k+a3-1))
        member this.Idx3(_:unit,j:int,(a3:int,b3:num0)) = Arx2(this.size1, b3-a3+_1,  fun (i,k) -> this.Idx3(i,j.I,k+a3-1))
        member this.Idx3(_:unit,j:int,(a3:int,b3:int)) = Arx2(this.size1, b3-a3+_1,  fun (i,k) -> this.Idx3(i,j.I,k+a3-1))
        member this.Idx3(_:unit,j:int,_:unit) = Arx2(this.size1, this.size3,  fun (i,k) -> this.Idx3(i,j.I,k))
        member this.Idx3(_:unit,(a2:num0,b2:num0),k:num0) = Arx2(this.size1, b2-a2+_1,  fun (i,j) -> this.Idx3(i,j+a2-1,k))
        member this.Idx3(_:unit,(a2:num0,b2:num0),k:int) = Arx2(this.size1, b2-a2+_1,  fun (i,j) -> this.Idx3(i,j+a2-1,k.I))
        member this.Idx3(_:unit,(a2:num0,b2:num0),(a3:num0,b3:num0)) = Arx3(this.size1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(_:unit,(a2:num0,b2:num0),(a3:num0,b3:int)) = Arx3(this.size1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(_:unit,(a2:num0,b2:num0),(a3:int,b3:num0)) = Arx3(this.size1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(_:unit,(a2:num0,b2:num0),(a3:int,b3:int)) = Arx3(this.size1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(_:unit,(a2:num0,b2:num0),_:unit) = Arx3(this.size1, b2-a2+_1, this.size3,  fun (i,j,k) -> this.Idx3(i,j+a2-1,k))
        member this.Idx3(_:unit,(a2:num0,b2:int),k:num0) = Arx2(this.size1, b2-a2+_1,  fun (i,j) -> this.Idx3(i,j+a2-1,k))
        member this.Idx3(_:unit,(a2:num0,b2:int),k:int) = Arx2(this.size1, b2-a2+_1,  fun (i,j) -> this.Idx3(i,j+a2-1,k.I))
        member this.Idx3(_:unit,(a2:num0,b2:int),(a3:num0,b3:num0)) = Arx3(this.size1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(_:unit,(a2:num0,b2:int),(a3:num0,b3:int)) = Arx3(this.size1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(_:unit,(a2:num0,b2:int),(a3:int,b3:num0)) = Arx3(this.size1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(_:unit,(a2:num0,b2:int),(a3:int,b3:int)) = Arx3(this.size1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(_:unit,(a2:num0,b2:int),_:unit) = Arx3(this.size1, b2-a2+_1, this.size3,  fun (i,j,k) -> this.Idx3(i,j+a2-1,k))
        member this.Idx3(_:unit,(a2:int,b2:num0),k:num0) = Arx2(this.size1, b2-a2+_1,  fun (i,j) -> this.Idx3(i,j+a2-1,k))
        member this.Idx3(_:unit,(a2:int,b2:num0),k:int) = Arx2(this.size1, b2-a2+_1,  fun (i,j) -> this.Idx3(i,j+a2-1,k.I))
        member this.Idx3(_:unit,(a2:int,b2:num0),(a3:num0,b3:num0)) = Arx3(this.size1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(_:unit,(a2:int,b2:num0),(a3:num0,b3:int)) = Arx3(this.size1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(_:unit,(a2:int,b2:num0),(a3:int,b3:num0)) = Arx3(this.size1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(_:unit,(a2:int,b2:num0),(a3:int,b3:int)) = Arx3(this.size1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(_:unit,(a2:int,b2:num0),_:unit) = Arx3(this.size1, b2-a2+_1, this.size3,  fun (i,j,k) -> this.Idx3(i,j+a2-1,k))
        member this.Idx3(_:unit,(a2:int,b2:int),k:num0) = Arx2(this.size1, b2-a2+_1,  fun (i,j) -> this.Idx3(i,j+a2-1,k))
        member this.Idx3(_:unit,(a2:int,b2:int),k:int) = Arx2(this.size1, b2-a2+_1,  fun (i,j) -> this.Idx3(i,j+a2-1,k.I))
        member this.Idx3(_:unit,(a2:int,b2:int),(a3:num0,b3:num0)) = Arx3(this.size1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(_:unit,(a2:int,b2:int),(a3:num0,b3:int)) = Arx3(this.size1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(_:unit,(a2:int,b2:int),(a3:int,b3:num0)) = Arx3(this.size1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(_:unit,(a2:int,b2:int),(a3:int,b3:int)) = Arx3(this.size1, b2-a2+_1, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i,j+a2-1,k+a3-1))
        member this.Idx3(_:unit,(a2:int,b2:int),_:unit) = Arx3(this.size1, b2-a2+_1, this.size3,  fun (i,j,k) -> this.Idx3(i,j+a2-1,k))
        member this.Idx3(_:unit,_:unit,k:num0) = Arx2(this.size1, this.size2,  fun (i,j) -> this.Idx3(i,j,k))
        member this.Idx3(_:unit,_:unit,k:int) = Arx2(this.size1, this.size2,  fun (i,j) -> this.Idx3(i,j,k.I))
        member this.Idx3(_:unit,_:unit,(a3:num0,b3:num0)) = Arx3(this.size1, this.size2, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i,j,k+a3-1))
        member this.Idx3(_:unit,_:unit,(a3:num0,b3:int)) = Arx3(this.size1, this.size2, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i,j,k+a3-1))
        member this.Idx3(_:unit,_:unit,(a3:int,b3:num0)) = Arx3(this.size1, this.size2, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i,j,k+a3-1))
        member this.Idx3(_:unit,_:unit,(a3:int,b3:int)) = Arx3(this.size1, this.size2, b3-a3+_1,  fun (i,j,k) -> this.Idx3(i,j,k+a3-1))
        member this.Idx3(_:unit,_:unit,_:unit) = Arx3(this.size1, this.size2, this.size3,  fun (i,j,k) -> this.Idx3(i,j,k))
