        member this.Item with get(i:num0,j:num0,k:num0) = this.Idx3(i,j,k)
        member this.Item with get(i:num0,j:num0,k:int) = this.Idx3(i,j,I k)
        member this.Item with get(i:num0,j:int,k:num0) = this.Idx3(i,I j,k)
        member this.Item with get(i:num0,j:int,k:int) = this.Idx3(i,I j,I k)
        member this.Item with get(i:int,j:num0,k:num0) = this.Idx3(I i,j,k)
        member this.Item with get(i:int,j:num0,k:int) = this.Idx3(I i,j,I k)
        member this.Item with get(i:int,j:int,k:num0) = this.Idx3(I i,I j,k)
        member this.Item with get(i:int,j:int,k:int) = this.Idx3(I i,I j,I k)
        member this.Item with get(i:num0,j:num0,(a3:num0,b3:num0)) = num1(typ,this.Idx3(i,j,(a3,b3)))
        member this.Item with get(i:num0,j:num0,(a3:num0,b3:int)) = num1(typ,this.Idx3(i,j,(a3,I b3)))
        member this.Item with get(i:num0,j:num0,(a3:int,b3:num0)) = num1(typ,this.Idx3(i,j,(I a3,b3)))
        member this.Item with get(i:num0,j:num0,(a3:int,b3:int)) = num1(typ,this.Idx3(i,j,(I a3,I b3)))
        member this.Item with get(i:num0,j:num0,_:unit) = num1(typ,this.Idx3(i,j,()))
        member this.Item with get(i:num0,j:int,(a3:num0,b3:num0)) = num1(typ,this.Idx3(i,I j,(a3,b3)))
        member this.Item with get(i:num0,j:int,(a3:num0,b3:int)) = num1(typ,this.Idx3(i,I j,(a3,I b3)))
        member this.Item with get(i:num0,j:int,(a3:int,b3:num0)) = num1(typ,this.Idx3(i,I j,(I a3,b3)))
        member this.Item with get(i:num0,j:int,(a3:int,b3:int)) = num1(typ,this.Idx3(i,I j,(I a3,I b3)))
        member this.Item with get(i:num0,j:int,_:unit) = num1(typ,this.Idx3(i,I j,()))
        member this.Item with get(i:num0,(a2:num0,b2:num0),k:num0) = num1(typ,this.Idx3(i,(a2,b2),k))
        member this.Item with get(i:num0,(a2:num0,b2:num0),k:int) = num1(typ,this.Idx3(i,(a2,b2),I k))
        member this.Item with get(i:num0,(a2:num0,b2:num0),(a3:num0,b3:num0)) = num2(typ,this.Idx3(i,(a2,b2),(a3,b3)))
        member this.Item with get(i:num0,(a2:num0,b2:num0),(a3:num0,b3:int)) = num2(typ,this.Idx3(i,(a2,b2),(a3,I b3)))
        member this.Item with get(i:num0,(a2:num0,b2:num0),(a3:int,b3:num0)) = num2(typ,this.Idx3(i,(a2,b2),(I a3,b3)))
        member this.Item with get(i:num0,(a2:num0,b2:num0),(a3:int,b3:int)) = num2(typ,this.Idx3(i,(a2,b2),(I a3,I b3)))
        member this.Item with get(i:num0,(a2:num0,b2:num0),_:unit) = num2(typ,this.Idx3(i,(a2,b2),()))
        member this.Item with get(i:num0,(a2:num0,b2:int),k:num0) = num1(typ,this.Idx3(i,(a2,I b2),k))
        member this.Item with get(i:num0,(a2:num0,b2:int),k:int) = num1(typ,this.Idx3(i,(a2,I b2),I k))
        member this.Item with get(i:num0,(a2:num0,b2:int),(a3:num0,b3:num0)) = num2(typ,this.Idx3(i,(a2,I b2),(a3,b3)))
        member this.Item with get(i:num0,(a2:num0,b2:int),(a3:num0,b3:int)) = num2(typ,this.Idx3(i,(a2,I b2),(a3,I b3)))
        member this.Item with get(i:num0,(a2:num0,b2:int),(a3:int,b3:num0)) = num2(typ,this.Idx3(i,(a2,I b2),(I a3,b3)))
        member this.Item with get(i:num0,(a2:num0,b2:int),(a3:int,b3:int)) = num2(typ,this.Idx3(i,(a2,I b2),(I a3,I b3)))
        member this.Item with get(i:num0,(a2:num0,b2:int),_:unit) = num2(typ,this.Idx3(i,(a2,I b2),()))
        member this.Item with get(i:num0,(a2:int,b2:num0),k:num0) = num1(typ,this.Idx3(i,(I a2,b2),k))
        member this.Item with get(i:num0,(a2:int,b2:num0),k:int) = num1(typ,this.Idx3(i,(I a2,b2),I k))
        member this.Item with get(i:num0,(a2:int,b2:num0),(a3:num0,b3:num0)) = num2(typ,this.Idx3(i,(I a2,b2),(a3,b3)))
        member this.Item with get(i:num0,(a2:int,b2:num0),(a3:num0,b3:int)) = num2(typ,this.Idx3(i,(I a2,b2),(a3,I b3)))
        member this.Item with get(i:num0,(a2:int,b2:num0),(a3:int,b3:num0)) = num2(typ,this.Idx3(i,(I a2,b2),(I a3,b3)))
        member this.Item with get(i:num0,(a2:int,b2:num0),(a3:int,b3:int)) = num2(typ,this.Idx3(i,(I a2,b2),(I a3,I b3)))
        member this.Item with get(i:num0,(a2:int,b2:num0),_:unit) = num2(typ,this.Idx3(i,(I a2,b2),()))
        member this.Item with get(i:num0,(a2:int,b2:int),k:num0) = num1(typ,this.Idx3(i,(I a2,I b2),k))
        member this.Item with get(i:num0,(a2:int,b2:int),k:int) = num1(typ,this.Idx3(i,(I a2,I b2),I k))
        member this.Item with get(i:num0,(a2:int,b2:int),(a3:num0,b3:num0)) = num2(typ,this.Idx3(i,(I a2,I b2),(a3,b3)))
        member this.Item with get(i:num0,(a2:int,b2:int),(a3:num0,b3:int)) = num2(typ,this.Idx3(i,(I a2,I b2),(a3,I b3)))
        member this.Item with get(i:num0,(a2:int,b2:int),(a3:int,b3:num0)) = num2(typ,this.Idx3(i,(I a2,I b2),(I a3,b3)))
        member this.Item with get(i:num0,(a2:int,b2:int),(a3:int,b3:int)) = num2(typ,this.Idx3(i,(I a2,I b2),(I a3,I b3)))
        member this.Item with get(i:num0,(a2:int,b2:int),_:unit) = num2(typ,this.Idx3(i,(I a2,I b2),()))
        member this.Item with get(i:num0,_:unit,k:num0) = num1(typ,this.Idx3(i,(),k))
        member this.Item with get(i:num0,_:unit,k:int) = num1(typ,this.Idx3(i,(),I k))
        member this.Item with get(i:num0,_:unit,(a3:num0,b3:num0)) = num2(typ,this.Idx3(i,(),(a3,b3)))
        member this.Item with get(i:num0,_:unit,(a3:num0,b3:int)) = num2(typ,this.Idx3(i,(),(a3,I b3)))
        member this.Item with get(i:num0,_:unit,(a3:int,b3:num0)) = num2(typ,this.Idx3(i,(),(I a3,b3)))
        member this.Item with get(i:num0,_:unit,(a3:int,b3:int)) = num2(typ,this.Idx3(i,(),(I a3,I b3)))
        member this.Item with get(i:num0,_:unit,_:unit) = num2(typ,this.Idx3(i,(),()))
        member this.Item with get(i:int,j:num0,(a3:num0,b3:num0)) = num1(typ,this.Idx3(I i,j,(a3,b3)))
        member this.Item with get(i:int,j:num0,(a3:num0,b3:int)) = num1(typ,this.Idx3(I i,j,(a3,I b3)))
        member this.Item with get(i:int,j:num0,(a3:int,b3:num0)) = num1(typ,this.Idx3(I i,j,(I a3,b3)))
        member this.Item with get(i:int,j:num0,(a3:int,b3:int)) = num1(typ,this.Idx3(I i,j,(I a3,I b3)))
        member this.Item with get(i:int,j:num0,_:unit) = num1(typ,this.Idx3(I i,j,()))
        member this.Item with get(i:int,j:int,(a3:num0,b3:num0)) = num1(typ,this.Idx3(I i,I j,(a3,b3)))
        member this.Item with get(i:int,j:int,(a3:num0,b3:int)) = num1(typ,this.Idx3(I i,I j,(a3,I b3)))
        member this.Item with get(i:int,j:int,(a3:int,b3:num0)) = num1(typ,this.Idx3(I i,I j,(I a3,b3)))
        member this.Item with get(i:int,j:int,(a3:int,b3:int)) = num1(typ,this.Idx3(I i,I j,(I a3,I b3)))
        member this.Item with get(i:int,j:int,_:unit) = num1(typ,this.Idx3(I i,I j,()))
        member this.Item with get(i:int,(a2:num0,b2:num0),k:num0) = num1(typ,this.Idx3(I i,(a2,b2),k))
        member this.Item with get(i:int,(a2:num0,b2:num0),k:int) = num1(typ,this.Idx3(I i,(a2,b2),I k))
        member this.Item with get(i:int,(a2:num0,b2:num0),(a3:num0,b3:num0)) = num2(typ,this.Idx3(I i,(a2,b2),(a3,b3)))
        member this.Item with get(i:int,(a2:num0,b2:num0),(a3:num0,b3:int)) = num2(typ,this.Idx3(I i,(a2,b2),(a3,I b3)))
        member this.Item with get(i:int,(a2:num0,b2:num0),(a3:int,b3:num0)) = num2(typ,this.Idx3(I i,(a2,b2),(I a3,b3)))
        member this.Item with get(i:int,(a2:num0,b2:num0),(a3:int,b3:int)) = num2(typ,this.Idx3(I i,(a2,b2),(I a3,I b3)))
        member this.Item with get(i:int,(a2:num0,b2:num0),_:unit) = num2(typ,this.Idx3(I i,(a2,b2),()))
        member this.Item with get(i:int,(a2:num0,b2:int),k:num0) = num1(typ,this.Idx3(I i,(a2,I b2),k))
        member this.Item with get(i:int,(a2:num0,b2:int),k:int) = num1(typ,this.Idx3(I i,(a2,I b2),I k))
        member this.Item with get(i:int,(a2:num0,b2:int),(a3:num0,b3:num0)) = num2(typ,this.Idx3(I i,(a2,I b2),(a3,b3)))
        member this.Item with get(i:int,(a2:num0,b2:int),(a3:num0,b3:int)) = num2(typ,this.Idx3(I i,(a2,I b2),(a3,I b3)))
        member this.Item with get(i:int,(a2:num0,b2:int),(a3:int,b3:num0)) = num2(typ,this.Idx3(I i,(a2,I b2),(I a3,b3)))
        member this.Item with get(i:int,(a2:num0,b2:int),(a3:int,b3:int)) = num2(typ,this.Idx3(I i,(a2,I b2),(I a3,I b3)))
        member this.Item with get(i:int,(a2:num0,b2:int),_:unit) = num2(typ,this.Idx3(I i,(a2,I b2),()))
        member this.Item with get(i:int,(a2:int,b2:num0),k:num0) = num1(typ,this.Idx3(I i,(I a2,b2),k))
        member this.Item with get(i:int,(a2:int,b2:num0),k:int) = num1(typ,this.Idx3(I i,(I a2,b2),I k))
        member this.Item with get(i:int,(a2:int,b2:num0),(a3:num0,b3:num0)) = num2(typ,this.Idx3(I i,(I a2,b2),(a3,b3)))
        member this.Item with get(i:int,(a2:int,b2:num0),(a3:num0,b3:int)) = num2(typ,this.Idx3(I i,(I a2,b2),(a3,I b3)))
        member this.Item with get(i:int,(a2:int,b2:num0),(a3:int,b3:num0)) = num2(typ,this.Idx3(I i,(I a2,b2),(I a3,b3)))
        member this.Item with get(i:int,(a2:int,b2:num0),(a3:int,b3:int)) = num2(typ,this.Idx3(I i,(I a2,b2),(I a3,I b3)))
        member this.Item with get(i:int,(a2:int,b2:num0),_:unit) = num2(typ,this.Idx3(I i,(I a2,b2),()))
        member this.Item with get(i:int,(a2:int,b2:int),k:num0) = num1(typ,this.Idx3(I i,(I a2,I b2),k))
        member this.Item with get(i:int,(a2:int,b2:int),k:int) = num1(typ,this.Idx3(I i,(I a2,I b2),I k))
        member this.Item with get(i:int,(a2:int,b2:int),(a3:num0,b3:num0)) = num2(typ,this.Idx3(I i,(I a2,I b2),(a3,b3)))
        member this.Item with get(i:int,(a2:int,b2:int),(a3:num0,b3:int)) = num2(typ,this.Idx3(I i,(I a2,I b2),(a3,I b3)))
        member this.Item with get(i:int,(a2:int,b2:int),(a3:int,b3:num0)) = num2(typ,this.Idx3(I i,(I a2,I b2),(I a3,b3)))
        member this.Item with get(i:int,(a2:int,b2:int),(a3:int,b3:int)) = num2(typ,this.Idx3(I i,(I a2,I b2),(I a3,I b3)))
        member this.Item with get(i:int,(a2:int,b2:int),_:unit) = num2(typ,this.Idx3(I i,(I a2,I b2),()))
        member this.Item with get(i:int,_:unit,k:num0) = num1(typ,this.Idx3(I i,(),k))
        member this.Item with get(i:int,_:unit,k:int) = num1(typ,this.Idx3(I i,(),I k))
        member this.Item with get(i:int,_:unit,(a3:num0,b3:num0)) = num2(typ,this.Idx3(I i,(),(a3,b3)))
        member this.Item with get(i:int,_:unit,(a3:num0,b3:int)) = num2(typ,this.Idx3(I i,(),(a3,I b3)))
        member this.Item with get(i:int,_:unit,(a3:int,b3:num0)) = num2(typ,this.Idx3(I i,(),(I a3,b3)))
        member this.Item with get(i:int,_:unit,(a3:int,b3:int)) = num2(typ,this.Idx3(I i,(),(I a3,I b3)))
        member this.Item with get(i:int,_:unit,_:unit) = num2(typ,this.Idx3(I i,(),()))
        member this.Item with get((a1:num0,b1:num0),j:num0,k:num0) = num1(typ,this.Idx3((a1,b1),j,k))
        member this.Item with get((a1:num0,b1:num0),j:num0,k:int) = num1(typ,this.Idx3((a1,b1),j,I k))
        member this.Item with get((a1:num0,b1:num0),j:num0,(a3:num0,b3:num0)) = num2(typ,this.Idx3((a1,b1),j,(a3,b3)))
        member this.Item with get((a1:num0,b1:num0),j:num0,(a3:num0,b3:int)) = num2(typ,this.Idx3((a1,b1),j,(a3,I b3)))
        member this.Item with get((a1:num0,b1:num0),j:num0,(a3:int,b3:num0)) = num2(typ,this.Idx3((a1,b1),j,(I a3,b3)))
        member this.Item with get((a1:num0,b1:num0),j:num0,(a3:int,b3:int)) = num2(typ,this.Idx3((a1,b1),j,(I a3,I b3)))
        member this.Item with get((a1:num0,b1:num0),j:num0,_:unit) = num2(typ,this.Idx3((a1,b1),j,()))
        member this.Item with get((a1:num0,b1:num0),j:int,k:num0) = num1(typ,this.Idx3((a1,b1),I j,k))
        member this.Item with get((a1:num0,b1:num0),j:int,k:int) = num1(typ,this.Idx3((a1,b1),I j,I k))
        member this.Item with get((a1:num0,b1:num0),j:int,(a3:num0,b3:num0)) = num2(typ,this.Idx3((a1,b1),I j,(a3,b3)))
        member this.Item with get((a1:num0,b1:num0),j:int,(a3:num0,b3:int)) = num2(typ,this.Idx3((a1,b1),I j,(a3,I b3)))
        member this.Item with get((a1:num0,b1:num0),j:int,(a3:int,b3:num0)) = num2(typ,this.Idx3((a1,b1),I j,(I a3,b3)))
        member this.Item with get((a1:num0,b1:num0),j:int,(a3:int,b3:int)) = num2(typ,this.Idx3((a1,b1),I j,(I a3,I b3)))
        member this.Item with get((a1:num0,b1:num0),j:int,_:unit) = num2(typ,this.Idx3((a1,b1),I j,()))
        member this.Item with get((a1:num0,b1:num0),(a2:num0,b2:num0),k:num0) = num2(typ,this.Idx3((a1,b1),(a2,b2),k))
        member this.Item with get((a1:num0,b1:num0),(a2:num0,b2:num0),k:int) = num2(typ,this.Idx3((a1,b1),(a2,b2),I k))
        member this.Item with get((a1:num0,b1:num0),(a2:num0,b2:num0),(a3:num0,b3:num0)) = num3(typ,this.Idx3((a1,b1),(a2,b2),(a3,b3)))
        member this.Item with get((a1:num0,b1:num0),(a2:num0,b2:num0),(a3:num0,b3:int)) = num3(typ,this.Idx3((a1,b1),(a2,b2),(a3,I b3)))
        member this.Item with get((a1:num0,b1:num0),(a2:num0,b2:num0),(a3:int,b3:num0)) = num3(typ,this.Idx3((a1,b1),(a2,b2),(I a3,b3)))
        member this.Item with get((a1:num0,b1:num0),(a2:num0,b2:num0),(a3:int,b3:int)) = num3(typ,this.Idx3((a1,b1),(a2,b2),(I a3,I b3)))
        member this.Item with get((a1:num0,b1:num0),(a2:num0,b2:num0),_:unit) = num3(typ,this.Idx3((a1,b1),(a2,b2),()))
        member this.Item with get((a1:num0,b1:num0),(a2:num0,b2:int),k:num0) = num2(typ,this.Idx3((a1,b1),(a2,I b2),k))
        member this.Item with get((a1:num0,b1:num0),(a2:num0,b2:int),k:int) = num2(typ,this.Idx3((a1,b1),(a2,I b2),I k))
        member this.Item with get((a1:num0,b1:num0),(a2:num0,b2:int),(a3:num0,b3:num0)) = num3(typ,this.Idx3((a1,b1),(a2,I b2),(a3,b3)))
        member this.Item with get((a1:num0,b1:num0),(a2:num0,b2:int),(a3:num0,b3:int)) = num3(typ,this.Idx3((a1,b1),(a2,I b2),(a3,I b3)))
        member this.Item with get((a1:num0,b1:num0),(a2:num0,b2:int),(a3:int,b3:num0)) = num3(typ,this.Idx3((a1,b1),(a2,I b2),(I a3,b3)))
        member this.Item with get((a1:num0,b1:num0),(a2:num0,b2:int),(a3:int,b3:int)) = num3(typ,this.Idx3((a1,b1),(a2,I b2),(I a3,I b3)))
        member this.Item with get((a1:num0,b1:num0),(a2:num0,b2:int),_:unit) = num3(typ,this.Idx3((a1,b1),(a2,I b2),()))
        member this.Item with get((a1:num0,b1:num0),(a2:int,b2:num0),k:num0) = num2(typ,this.Idx3((a1,b1),(I a2,b2),k))
        member this.Item with get((a1:num0,b1:num0),(a2:int,b2:num0),k:int) = num2(typ,this.Idx3((a1,b1),(I a2,b2),I k))
        member this.Item with get((a1:num0,b1:num0),(a2:int,b2:num0),(a3:num0,b3:num0)) = num3(typ,this.Idx3((a1,b1),(I a2,b2),(a3,b3)))
        member this.Item with get((a1:num0,b1:num0),(a2:int,b2:num0),(a3:num0,b3:int)) = num3(typ,this.Idx3((a1,b1),(I a2,b2),(a3,I b3)))
        member this.Item with get((a1:num0,b1:num0),(a2:int,b2:num0),(a3:int,b3:num0)) = num3(typ,this.Idx3((a1,b1),(I a2,b2),(I a3,b3)))
        member this.Item with get((a1:num0,b1:num0),(a2:int,b2:num0),(a3:int,b3:int)) = num3(typ,this.Idx3((a1,b1),(I a2,b2),(I a3,I b3)))
        member this.Item with get((a1:num0,b1:num0),(a2:int,b2:num0),_:unit) = num3(typ,this.Idx3((a1,b1),(I a2,b2),()))
        member this.Item with get((a1:num0,b1:num0),(a2:int,b2:int),k:num0) = num2(typ,this.Idx3((a1,b1),(I a2,I b2),k))
        member this.Item with get((a1:num0,b1:num0),(a2:int,b2:int),k:int) = num2(typ,this.Idx3((a1,b1),(I a2,I b2),I k))
        member this.Item with get((a1:num0,b1:num0),(a2:int,b2:int),(a3:num0,b3:num0)) = num3(typ,this.Idx3((a1,b1),(I a2,I b2),(a3,b3)))
        member this.Item with get((a1:num0,b1:num0),(a2:int,b2:int),(a3:num0,b3:int)) = num3(typ,this.Idx3((a1,b1),(I a2,I b2),(a3,I b3)))
        member this.Item with get((a1:num0,b1:num0),(a2:int,b2:int),(a3:int,b3:num0)) = num3(typ,this.Idx3((a1,b1),(I a2,I b2),(I a3,b3)))
        member this.Item with get((a1:num0,b1:num0),(a2:int,b2:int),(a3:int,b3:int)) = num3(typ,this.Idx3((a1,b1),(I a2,I b2),(I a3,I b3)))
        member this.Item with get((a1:num0,b1:num0),(a2:int,b2:int),_:unit) = num3(typ,this.Idx3((a1,b1),(I a2,I b2),()))
        member this.Item with get((a1:num0,b1:num0),_:unit,k:num0) = num2(typ,this.Idx3((a1,b1),(),k))
        member this.Item with get((a1:num0,b1:num0),_:unit,k:int) = num2(typ,this.Idx3((a1,b1),(),I k))
        member this.Item with get((a1:num0,b1:num0),_:unit,(a3:num0,b3:num0)) = num3(typ,this.Idx3((a1,b1),(),(a3,b3)))
        member this.Item with get((a1:num0,b1:num0),_:unit,(a3:num0,b3:int)) = num3(typ,this.Idx3((a1,b1),(),(a3,I b3)))
        member this.Item with get((a1:num0,b1:num0),_:unit,(a3:int,b3:num0)) = num3(typ,this.Idx3((a1,b1),(),(I a3,b3)))
        member this.Item with get((a1:num0,b1:num0),_:unit,(a3:int,b3:int)) = num3(typ,this.Idx3((a1,b1),(),(I a3,I b3)))
        member this.Item with get((a1:num0,b1:num0),_:unit,_:unit) = num3(typ,this.Idx3((a1,b1),(),()))
        member this.Item with get((a1:num0,b1:int),j:num0,k:num0) = num1(typ,this.Idx3((a1,I b1),j,k))
        member this.Item with get((a1:num0,b1:int),j:num0,k:int) = num1(typ,this.Idx3((a1,I b1),j,I k))
        member this.Item with get((a1:num0,b1:int),j:num0,(a3:num0,b3:num0)) = num2(typ,this.Idx3((a1,I b1),j,(a3,b3)))
        member this.Item with get((a1:num0,b1:int),j:num0,(a3:num0,b3:int)) = num2(typ,this.Idx3((a1,I b1),j,(a3,I b3)))
        member this.Item with get((a1:num0,b1:int),j:num0,(a3:int,b3:num0)) = num2(typ,this.Idx3((a1,I b1),j,(I a3,b3)))
        member this.Item with get((a1:num0,b1:int),j:num0,(a3:int,b3:int)) = num2(typ,this.Idx3((a1,I b1),j,(I a3,I b3)))
        member this.Item with get((a1:num0,b1:int),j:num0,_:unit) = num2(typ,this.Idx3((a1,I b1),j,()))
        member this.Item with get((a1:num0,b1:int),j:int,k:num0) = num1(typ,this.Idx3((a1,I b1),I j,k))
        member this.Item with get((a1:num0,b1:int),j:int,k:int) = num1(typ,this.Idx3((a1,I b1),I j,I k))
        member this.Item with get((a1:num0,b1:int),j:int,(a3:num0,b3:num0)) = num2(typ,this.Idx3((a1,I b1),I j,(a3,b3)))
        member this.Item with get((a1:num0,b1:int),j:int,(a3:num0,b3:int)) = num2(typ,this.Idx3((a1,I b1),I j,(a3,I b3)))
        member this.Item with get((a1:num0,b1:int),j:int,(a3:int,b3:num0)) = num2(typ,this.Idx3((a1,I b1),I j,(I a3,b3)))
        member this.Item with get((a1:num0,b1:int),j:int,(a3:int,b3:int)) = num2(typ,this.Idx3((a1,I b1),I j,(I a3,I b3)))
        member this.Item with get((a1:num0,b1:int),j:int,_:unit) = num2(typ,this.Idx3((a1,I b1),I j,()))
        member this.Item with get((a1:num0,b1:int),(a2:num0,b2:num0),k:num0) = num2(typ,this.Idx3((a1,I b1),(a2,b2),k))
        member this.Item with get((a1:num0,b1:int),(a2:num0,b2:num0),k:int) = num2(typ,this.Idx3((a1,I b1),(a2,b2),I k))
        member this.Item with get((a1:num0,b1:int),(a2:num0,b2:num0),(a3:num0,b3:num0)) = num3(typ,this.Idx3((a1,I b1),(a2,b2),(a3,b3)))
        member this.Item with get((a1:num0,b1:int),(a2:num0,b2:num0),(a3:num0,b3:int)) = num3(typ,this.Idx3((a1,I b1),(a2,b2),(a3,I b3)))
        member this.Item with get((a1:num0,b1:int),(a2:num0,b2:num0),(a3:int,b3:num0)) = num3(typ,this.Idx3((a1,I b1),(a2,b2),(I a3,b3)))
        member this.Item with get((a1:num0,b1:int),(a2:num0,b2:num0),(a3:int,b3:int)) = num3(typ,this.Idx3((a1,I b1),(a2,b2),(I a3,I b3)))
        member this.Item with get((a1:num0,b1:int),(a2:num0,b2:num0),_:unit) = num3(typ,this.Idx3((a1,I b1),(a2,b2),()))
        member this.Item with get((a1:num0,b1:int),(a2:num0,b2:int),k:num0) = num2(typ,this.Idx3((a1,I b1),(a2,I b2),k))
        member this.Item with get((a1:num0,b1:int),(a2:num0,b2:int),k:int) = num2(typ,this.Idx3((a1,I b1),(a2,I b2),I k))
        member this.Item with get((a1:num0,b1:int),(a2:num0,b2:int),(a3:num0,b3:num0)) = num3(typ,this.Idx3((a1,I b1),(a2,I b2),(a3,b3)))
        member this.Item with get((a1:num0,b1:int),(a2:num0,b2:int),(a3:num0,b3:int)) = num3(typ,this.Idx3((a1,I b1),(a2,I b2),(a3,I b3)))
        member this.Item with get((a1:num0,b1:int),(a2:num0,b2:int),(a3:int,b3:num0)) = num3(typ,this.Idx3((a1,I b1),(a2,I b2),(I a3,b3)))
        member this.Item with get((a1:num0,b1:int),(a2:num0,b2:int),(a3:int,b3:int)) = num3(typ,this.Idx3((a1,I b1),(a2,I b2),(I a3,I b3)))
        member this.Item with get((a1:num0,b1:int),(a2:num0,b2:int),_:unit) = num3(typ,this.Idx3((a1,I b1),(a2,I b2),()))
        member this.Item with get((a1:num0,b1:int),(a2:int,b2:num0),k:num0) = num2(typ,this.Idx3((a1,I b1),(I a2,b2),k))
        member this.Item with get((a1:num0,b1:int),(a2:int,b2:num0),k:int) = num2(typ,this.Idx3((a1,I b1),(I a2,b2),I k))
        member this.Item with get((a1:num0,b1:int),(a2:int,b2:num0),(a3:num0,b3:num0)) = num3(typ,this.Idx3((a1,I b1),(I a2,b2),(a3,b3)))
        member this.Item with get((a1:num0,b1:int),(a2:int,b2:num0),(a3:num0,b3:int)) = num3(typ,this.Idx3((a1,I b1),(I a2,b2),(a3,I b3)))
        member this.Item with get((a1:num0,b1:int),(a2:int,b2:num0),(a3:int,b3:num0)) = num3(typ,this.Idx3((a1,I b1),(I a2,b2),(I a3,b3)))
        member this.Item with get((a1:num0,b1:int),(a2:int,b2:num0),(a3:int,b3:int)) = num3(typ,this.Idx3((a1,I b1),(I a2,b2),(I a3,I b3)))
        member this.Item with get((a1:num0,b1:int),(a2:int,b2:num0),_:unit) = num3(typ,this.Idx3((a1,I b1),(I a2,b2),()))
        member this.Item with get((a1:num0,b1:int),(a2:int,b2:int),k:num0) = num2(typ,this.Idx3((a1,I b1),(I a2,I b2),k))
        member this.Item with get((a1:num0,b1:int),(a2:int,b2:int),k:int) = num2(typ,this.Idx3((a1,I b1),(I a2,I b2),I k))
        member this.Item with get((a1:num0,b1:int),(a2:int,b2:int),(a3:num0,b3:num0)) = num3(typ,this.Idx3((a1,I b1),(I a2,I b2),(a3,b3)))
        member this.Item with get((a1:num0,b1:int),(a2:int,b2:int),(a3:num0,b3:int)) = num3(typ,this.Idx3((a1,I b1),(I a2,I b2),(a3,I b3)))
        member this.Item with get((a1:num0,b1:int),(a2:int,b2:int),(a3:int,b3:num0)) = num3(typ,this.Idx3((a1,I b1),(I a2,I b2),(I a3,b3)))
        member this.Item with get((a1:num0,b1:int),(a2:int,b2:int),(a3:int,b3:int)) = num3(typ,this.Idx3((a1,I b1),(I a2,I b2),(I a3,I b3)))
        member this.Item with get((a1:num0,b1:int),(a2:int,b2:int),_:unit) = num3(typ,this.Idx3((a1,I b1),(I a2,I b2),()))
        member this.Item with get((a1:num0,b1:int),_:unit,k:num0) = num2(typ,this.Idx3((a1,I b1),(),k))
        member this.Item with get((a1:num0,b1:int),_:unit,k:int) = num2(typ,this.Idx3((a1,I b1),(),I k))
        member this.Item with get((a1:num0,b1:int),_:unit,(a3:num0,b3:num0)) = num3(typ,this.Idx3((a1,I b1),(),(a3,b3)))
        member this.Item with get((a1:num0,b1:int),_:unit,(a3:num0,b3:int)) = num3(typ,this.Idx3((a1,I b1),(),(a3,I b3)))
        member this.Item with get((a1:num0,b1:int),_:unit,(a3:int,b3:num0)) = num3(typ,this.Idx3((a1,I b1),(),(I a3,b3)))
        member this.Item with get((a1:num0,b1:int),_:unit,(a3:int,b3:int)) = num3(typ,this.Idx3((a1,I b1),(),(I a3,I b3)))
        member this.Item with get((a1:num0,b1:int),_:unit,_:unit) = num3(typ,this.Idx3((a1,I b1),(),()))
        member this.Item with get((a1:int,b1:num0),j:num0,k:num0) = num1(typ,this.Idx3((I a1,b1),j,k))
        member this.Item with get((a1:int,b1:num0),j:num0,k:int) = num1(typ,this.Idx3((I a1,b1),j,I k))
        member this.Item with get((a1:int,b1:num0),j:num0,(a3:num0,b3:num0)) = num2(typ,this.Idx3((I a1,b1),j,(a3,b3)))
        member this.Item with get((a1:int,b1:num0),j:num0,(a3:num0,b3:int)) = num2(typ,this.Idx3((I a1,b1),j,(a3,I b3)))
        member this.Item with get((a1:int,b1:num0),j:num0,(a3:int,b3:num0)) = num2(typ,this.Idx3((I a1,b1),j,(I a3,b3)))
        member this.Item with get((a1:int,b1:num0),j:num0,(a3:int,b3:int)) = num2(typ,this.Idx3((I a1,b1),j,(I a3,I b3)))
        member this.Item with get((a1:int,b1:num0),j:num0,_:unit) = num2(typ,this.Idx3((I a1,b1),j,()))
        member this.Item with get((a1:int,b1:num0),j:int,k:num0) = num1(typ,this.Idx3((I a1,b1),I j,k))
        member this.Item with get((a1:int,b1:num0),j:int,k:int) = num1(typ,this.Idx3((I a1,b1),I j,I k))
        member this.Item with get((a1:int,b1:num0),j:int,(a3:num0,b3:num0)) = num2(typ,this.Idx3((I a1,b1),I j,(a3,b3)))
        member this.Item with get((a1:int,b1:num0),j:int,(a3:num0,b3:int)) = num2(typ,this.Idx3((I a1,b1),I j,(a3,I b3)))
        member this.Item with get((a1:int,b1:num0),j:int,(a3:int,b3:num0)) = num2(typ,this.Idx3((I a1,b1),I j,(I a3,b3)))
        member this.Item with get((a1:int,b1:num0),j:int,(a3:int,b3:int)) = num2(typ,this.Idx3((I a1,b1),I j,(I a3,I b3)))
        member this.Item with get((a1:int,b1:num0),j:int,_:unit) = num2(typ,this.Idx3((I a1,b1),I j,()))
        member this.Item with get((a1:int,b1:num0),(a2:num0,b2:num0),k:num0) = num2(typ,this.Idx3((I a1,b1),(a2,b2),k))
        member this.Item with get((a1:int,b1:num0),(a2:num0,b2:num0),k:int) = num2(typ,this.Idx3((I a1,b1),(a2,b2),I k))
        member this.Item with get((a1:int,b1:num0),(a2:num0,b2:num0),(a3:num0,b3:num0)) = num3(typ,this.Idx3((I a1,b1),(a2,b2),(a3,b3)))
        member this.Item with get((a1:int,b1:num0),(a2:num0,b2:num0),(a3:num0,b3:int)) = num3(typ,this.Idx3((I a1,b1),(a2,b2),(a3,I b3)))
        member this.Item with get((a1:int,b1:num0),(a2:num0,b2:num0),(a3:int,b3:num0)) = num3(typ,this.Idx3((I a1,b1),(a2,b2),(I a3,b3)))
        member this.Item with get((a1:int,b1:num0),(a2:num0,b2:num0),(a3:int,b3:int)) = num3(typ,this.Idx3((I a1,b1),(a2,b2),(I a3,I b3)))
        member this.Item with get((a1:int,b1:num0),(a2:num0,b2:num0),_:unit) = num3(typ,this.Idx3((I a1,b1),(a2,b2),()))
        member this.Item with get((a1:int,b1:num0),(a2:num0,b2:int),k:num0) = num2(typ,this.Idx3((I a1,b1),(a2,I b2),k))
        member this.Item with get((a1:int,b1:num0),(a2:num0,b2:int),k:int) = num2(typ,this.Idx3((I a1,b1),(a2,I b2),I k))
        member this.Item with get((a1:int,b1:num0),(a2:num0,b2:int),(a3:num0,b3:num0)) = num3(typ,this.Idx3((I a1,b1),(a2,I b2),(a3,b3)))
        member this.Item with get((a1:int,b1:num0),(a2:num0,b2:int),(a3:num0,b3:int)) = num3(typ,this.Idx3((I a1,b1),(a2,I b2),(a3,I b3)))
        member this.Item with get((a1:int,b1:num0),(a2:num0,b2:int),(a3:int,b3:num0)) = num3(typ,this.Idx3((I a1,b1),(a2,I b2),(I a3,b3)))
        member this.Item with get((a1:int,b1:num0),(a2:num0,b2:int),(a3:int,b3:int)) = num3(typ,this.Idx3((I a1,b1),(a2,I b2),(I a3,I b3)))
        member this.Item with get((a1:int,b1:num0),(a2:num0,b2:int),_:unit) = num3(typ,this.Idx3((I a1,b1),(a2,I b2),()))
        member this.Item with get((a1:int,b1:num0),(a2:int,b2:num0),k:num0) = num2(typ,this.Idx3((I a1,b1),(I a2,b2),k))
        member this.Item with get((a1:int,b1:num0),(a2:int,b2:num0),k:int) = num2(typ,this.Idx3((I a1,b1),(I a2,b2),I k))
        member this.Item with get((a1:int,b1:num0),(a2:int,b2:num0),(a3:num0,b3:num0)) = num3(typ,this.Idx3((I a1,b1),(I a2,b2),(a3,b3)))
        member this.Item with get((a1:int,b1:num0),(a2:int,b2:num0),(a3:num0,b3:int)) = num3(typ,this.Idx3((I a1,b1),(I a2,b2),(a3,I b3)))
        member this.Item with get((a1:int,b1:num0),(a2:int,b2:num0),(a3:int,b3:num0)) = num3(typ,this.Idx3((I a1,b1),(I a2,b2),(I a3,b3)))
        member this.Item with get((a1:int,b1:num0),(a2:int,b2:num0),(a3:int,b3:int)) = num3(typ,this.Idx3((I a1,b1),(I a2,b2),(I a3,I b3)))
        member this.Item with get((a1:int,b1:num0),(a2:int,b2:num0),_:unit) = num3(typ,this.Idx3((I a1,b1),(I a2,b2),()))
        member this.Item with get((a1:int,b1:num0),(a2:int,b2:int),k:num0) = num2(typ,this.Idx3((I a1,b1),(I a2,I b2),k))
        member this.Item with get((a1:int,b1:num0),(a2:int,b2:int),k:int) = num2(typ,this.Idx3((I a1,b1),(I a2,I b2),I k))
        member this.Item with get((a1:int,b1:num0),(a2:int,b2:int),(a3:num0,b3:num0)) = num3(typ,this.Idx3((I a1,b1),(I a2,I b2),(a3,b3)))
        member this.Item with get((a1:int,b1:num0),(a2:int,b2:int),(a3:num0,b3:int)) = num3(typ,this.Idx3((I a1,b1),(I a2,I b2),(a3,I b3)))
        member this.Item with get((a1:int,b1:num0),(a2:int,b2:int),(a3:int,b3:num0)) = num3(typ,this.Idx3((I a1,b1),(I a2,I b2),(I a3,b3)))
        member this.Item with get((a1:int,b1:num0),(a2:int,b2:int),(a3:int,b3:int)) = num3(typ,this.Idx3((I a1,b1),(I a2,I b2),(I a3,I b3)))
        member this.Item with get((a1:int,b1:num0),(a2:int,b2:int),_:unit) = num3(typ,this.Idx3((I a1,b1),(I a2,I b2),()))
        member this.Item with get((a1:int,b1:num0),_:unit,k:num0) = num2(typ,this.Idx3((I a1,b1),(),k))
        member this.Item with get((a1:int,b1:num0),_:unit,k:int) = num2(typ,this.Idx3((I a1,b1),(),I k))
        member this.Item with get((a1:int,b1:num0),_:unit,(a3:num0,b3:num0)) = num3(typ,this.Idx3((I a1,b1),(),(a3,b3)))
        member this.Item with get((a1:int,b1:num0),_:unit,(a3:num0,b3:int)) = num3(typ,this.Idx3((I a1,b1),(),(a3,I b3)))
        member this.Item with get((a1:int,b1:num0),_:unit,(a3:int,b3:num0)) = num3(typ,this.Idx3((I a1,b1),(),(I a3,b3)))
        member this.Item with get((a1:int,b1:num0),_:unit,(a3:int,b3:int)) = num3(typ,this.Idx3((I a1,b1),(),(I a3,I b3)))
        member this.Item with get((a1:int,b1:num0),_:unit,_:unit) = num3(typ,this.Idx3((I a1,b1),(),()))
        member this.Item with get((a1:int,b1:int),j:num0,k:num0) = num1(typ,this.Idx3((I a1,I b1),j,k))
        member this.Item with get((a1:int,b1:int),j:num0,k:int) = num1(typ,this.Idx3((I a1,I b1),j,I k))
        member this.Item with get((a1:int,b1:int),j:num0,(a3:num0,b3:num0)) = num2(typ,this.Idx3((I a1,I b1),j,(a3,b3)))
        member this.Item with get((a1:int,b1:int),j:num0,(a3:num0,b3:int)) = num2(typ,this.Idx3((I a1,I b1),j,(a3,I b3)))
        member this.Item with get((a1:int,b1:int),j:num0,(a3:int,b3:num0)) = num2(typ,this.Idx3((I a1,I b1),j,(I a3,b3)))
        member this.Item with get((a1:int,b1:int),j:num0,(a3:int,b3:int)) = num2(typ,this.Idx3((I a1,I b1),j,(I a3,I b3)))
        member this.Item with get((a1:int,b1:int),j:num0,_:unit) = num2(typ,this.Idx3((I a1,I b1),j,()))
        member this.Item with get((a1:int,b1:int),j:int,k:num0) = num1(typ,this.Idx3((I a1,I b1),I j,k))
        member this.Item with get((a1:int,b1:int),j:int,k:int) = num1(typ,this.Idx3((I a1,I b1),I j,I k))
        member this.Item with get((a1:int,b1:int),j:int,(a3:num0,b3:num0)) = num2(typ,this.Idx3((I a1,I b1),I j,(a3,b3)))
        member this.Item with get((a1:int,b1:int),j:int,(a3:num0,b3:int)) = num2(typ,this.Idx3((I a1,I b1),I j,(a3,I b3)))
        member this.Item with get((a1:int,b1:int),j:int,(a3:int,b3:num0)) = num2(typ,this.Idx3((I a1,I b1),I j,(I a3,b3)))
        member this.Item with get((a1:int,b1:int),j:int,(a3:int,b3:int)) = num2(typ,this.Idx3((I a1,I b1),I j,(I a3,I b3)))
        member this.Item with get((a1:int,b1:int),j:int,_:unit) = num2(typ,this.Idx3((I a1,I b1),I j,()))
        member this.Item with get((a1:int,b1:int),(a2:num0,b2:num0),k:num0) = num2(typ,this.Idx3((I a1,I b1),(a2,b2),k))
        member this.Item with get((a1:int,b1:int),(a2:num0,b2:num0),k:int) = num2(typ,this.Idx3((I a1,I b1),(a2,b2),I k))
        member this.Item with get((a1:int,b1:int),(a2:num0,b2:num0),(a3:num0,b3:num0)) = num3(typ,this.Idx3((I a1,I b1),(a2,b2),(a3,b3)))
        member this.Item with get((a1:int,b1:int),(a2:num0,b2:num0),(a3:num0,b3:int)) = num3(typ,this.Idx3((I a1,I b1),(a2,b2),(a3,I b3)))
        member this.Item with get((a1:int,b1:int),(a2:num0,b2:num0),(a3:int,b3:num0)) = num3(typ,this.Idx3((I a1,I b1),(a2,b2),(I a3,b3)))
        member this.Item with get((a1:int,b1:int),(a2:num0,b2:num0),(a3:int,b3:int)) = num3(typ,this.Idx3((I a1,I b1),(a2,b2),(I a3,I b3)))
        member this.Item with get((a1:int,b1:int),(a2:num0,b2:num0),_:unit) = num3(typ,this.Idx3((I a1,I b1),(a2,b2),()))
        member this.Item with get((a1:int,b1:int),(a2:num0,b2:int),k:num0) = num2(typ,this.Idx3((I a1,I b1),(a2,I b2),k))
        member this.Item with get((a1:int,b1:int),(a2:num0,b2:int),k:int) = num2(typ,this.Idx3((I a1,I b1),(a2,I b2),I k))
        member this.Item with get((a1:int,b1:int),(a2:num0,b2:int),(a3:num0,b3:num0)) = num3(typ,this.Idx3((I a1,I b1),(a2,I b2),(a3,b3)))
        member this.Item with get((a1:int,b1:int),(a2:num0,b2:int),(a3:num0,b3:int)) = num3(typ,this.Idx3((I a1,I b1),(a2,I b2),(a3,I b3)))
        member this.Item with get((a1:int,b1:int),(a2:num0,b2:int),(a3:int,b3:num0)) = num3(typ,this.Idx3((I a1,I b1),(a2,I b2),(I a3,b3)))
        member this.Item with get((a1:int,b1:int),(a2:num0,b2:int),(a3:int,b3:int)) = num3(typ,this.Idx3((I a1,I b1),(a2,I b2),(I a3,I b3)))
        member this.Item with get((a1:int,b1:int),(a2:num0,b2:int),_:unit) = num3(typ,this.Idx3((I a1,I b1),(a2,I b2),()))
        member this.Item with get((a1:int,b1:int),(a2:int,b2:num0),k:num0) = num2(typ,this.Idx3((I a1,I b1),(I a2,b2),k))
        member this.Item with get((a1:int,b1:int),(a2:int,b2:num0),k:int) = num2(typ,this.Idx3((I a1,I b1),(I a2,b2),I k))
        member this.Item with get((a1:int,b1:int),(a2:int,b2:num0),(a3:num0,b3:num0)) = num3(typ,this.Idx3((I a1,I b1),(I a2,b2),(a3,b3)))
        member this.Item with get((a1:int,b1:int),(a2:int,b2:num0),(a3:num0,b3:int)) = num3(typ,this.Idx3((I a1,I b1),(I a2,b2),(a3,I b3)))
        member this.Item with get((a1:int,b1:int),(a2:int,b2:num0),(a3:int,b3:num0)) = num3(typ,this.Idx3((I a1,I b1),(I a2,b2),(I a3,b3)))
        member this.Item with get((a1:int,b1:int),(a2:int,b2:num0),(a3:int,b3:int)) = num3(typ,this.Idx3((I a1,I b1),(I a2,b2),(I a3,I b3)))
        member this.Item with get((a1:int,b1:int),(a2:int,b2:num0),_:unit) = num3(typ,this.Idx3((I a1,I b1),(I a2,b2),()))
        member this.Item with get((a1:int,b1:int),(a2:int,b2:int),k:num0) = num2(typ,this.Idx3((I a1,I b1),(I a2,I b2),k))
        member this.Item with get((a1:int,b1:int),(a2:int,b2:int),k:int) = num2(typ,this.Idx3((I a1,I b1),(I a2,I b2),I k))
        member this.Item with get((a1:int,b1:int),(a2:int,b2:int),(a3:num0,b3:num0)) = num3(typ,this.Idx3((I a1,I b1),(I a2,I b2),(a3,b3)))
        member this.Item with get((a1:int,b1:int),(a2:int,b2:int),(a3:num0,b3:int)) = num3(typ,this.Idx3((I a1,I b1),(I a2,I b2),(a3,I b3)))
        member this.Item with get((a1:int,b1:int),(a2:int,b2:int),(a3:int,b3:num0)) = num3(typ,this.Idx3((I a1,I b1),(I a2,I b2),(I a3,b3)))
        member this.Item with get((a1:int,b1:int),(a2:int,b2:int),(a3:int,b3:int)) = num3(typ,this.Idx3((I a1,I b1),(I a2,I b2),(I a3,I b3)))
        member this.Item with get((a1:int,b1:int),(a2:int,b2:int),_:unit) = num3(typ,this.Idx3((I a1,I b1),(I a2,I b2),()))
        member this.Item with get((a1:int,b1:int),_:unit,k:num0) = num2(typ,this.Idx3((I a1,I b1),(),k))
        member this.Item with get((a1:int,b1:int),_:unit,k:int) = num2(typ,this.Idx3((I a1,I b1),(),I k))
        member this.Item with get((a1:int,b1:int),_:unit,(a3:num0,b3:num0)) = num3(typ,this.Idx3((I a1,I b1),(),(a3,b3)))
        member this.Item with get((a1:int,b1:int),_:unit,(a3:num0,b3:int)) = num3(typ,this.Idx3((I a1,I b1),(),(a3,I b3)))
        member this.Item with get((a1:int,b1:int),_:unit,(a3:int,b3:num0)) = num3(typ,this.Idx3((I a1,I b1),(),(I a3,b3)))
        member this.Item with get((a1:int,b1:int),_:unit,(a3:int,b3:int)) = num3(typ,this.Idx3((I a1,I b1),(),(I a3,I b3)))
        member this.Item with get((a1:int,b1:int),_:unit,_:unit) = num3(typ,this.Idx3((I a1,I b1),(),()))
        member this.Item with get(_:unit,j:num0,k:num0) = num1(typ,this.Idx3((),j,k))
        member this.Item with get(_:unit,j:num0,k:int) = num1(typ,this.Idx3((),j,I k))
        member this.Item with get(_:unit,j:num0,(a3:num0,b3:num0)) = num2(typ,this.Idx3((),j,(a3,b3)))
        member this.Item with get(_:unit,j:num0,(a3:num0,b3:int)) = num2(typ,this.Idx3((),j,(a3,I b3)))
        member this.Item with get(_:unit,j:num0,(a3:int,b3:num0)) = num2(typ,this.Idx3((),j,(I a3,b3)))
        member this.Item with get(_:unit,j:num0,(a3:int,b3:int)) = num2(typ,this.Idx3((),j,(I a3,I b3)))
        member this.Item with get(_:unit,j:num0,_:unit) = num2(typ,this.Idx3((),j,()))
        member this.Item with get(_:unit,j:int,k:num0) = num1(typ,this.Idx3((),I j,k))
        member this.Item with get(_:unit,j:int,k:int) = num1(typ,this.Idx3((),I j,I k))
        member this.Item with get(_:unit,j:int,(a3:num0,b3:num0)) = num2(typ,this.Idx3((),I j,(a3,b3)))
        member this.Item with get(_:unit,j:int,(a3:num0,b3:int)) = num2(typ,this.Idx3((),I j,(a3,I b3)))
        member this.Item with get(_:unit,j:int,(a3:int,b3:num0)) = num2(typ,this.Idx3((),I j,(I a3,b3)))
        member this.Item with get(_:unit,j:int,(a3:int,b3:int)) = num2(typ,this.Idx3((),I j,(I a3,I b3)))
        member this.Item with get(_:unit,j:int,_:unit) = num2(typ,this.Idx3((),I j,()))
        member this.Item with get(_:unit,(a2:num0,b2:num0),k:num0) = num2(typ,this.Idx3((),(a2,b2),k))
        member this.Item with get(_:unit,(a2:num0,b2:num0),k:int) = num2(typ,this.Idx3((),(a2,b2),I k))
        member this.Item with get(_:unit,(a2:num0,b2:num0),(a3:num0,b3:num0)) = num3(typ,this.Idx3((),(a2,b2),(a3,b3)))
        member this.Item with get(_:unit,(a2:num0,b2:num0),(a3:num0,b3:int)) = num3(typ,this.Idx3((),(a2,b2),(a3,I b3)))
        member this.Item with get(_:unit,(a2:num0,b2:num0),(a3:int,b3:num0)) = num3(typ,this.Idx3((),(a2,b2),(I a3,b3)))
        member this.Item with get(_:unit,(a2:num0,b2:num0),(a3:int,b3:int)) = num3(typ,this.Idx3((),(a2,b2),(I a3,I b3)))
        member this.Item with get(_:unit,(a2:num0,b2:num0),_:unit) = num3(typ,this.Idx3((),(a2,b2),()))
        member this.Item with get(_:unit,(a2:num0,b2:int),k:num0) = num2(typ,this.Idx3((),(a2,I b2),k))
        member this.Item with get(_:unit,(a2:num0,b2:int),k:int) = num2(typ,this.Idx3((),(a2,I b2),I k))
        member this.Item with get(_:unit,(a2:num0,b2:int),(a3:num0,b3:num0)) = num3(typ,this.Idx3((),(a2,I b2),(a3,b3)))
        member this.Item with get(_:unit,(a2:num0,b2:int),(a3:num0,b3:int)) = num3(typ,this.Idx3((),(a2,I b2),(a3,I b3)))
        member this.Item with get(_:unit,(a2:num0,b2:int),(a3:int,b3:num0)) = num3(typ,this.Idx3((),(a2,I b2),(I a3,b3)))
        member this.Item with get(_:unit,(a2:num0,b2:int),(a3:int,b3:int)) = num3(typ,this.Idx3((),(a2,I b2),(I a3,I b3)))
        member this.Item with get(_:unit,(a2:num0,b2:int),_:unit) = num3(typ,this.Idx3((),(a2,I b2),()))
        member this.Item with get(_:unit,(a2:int,b2:num0),k:num0) = num2(typ,this.Idx3((),(I a2,b2),k))
        member this.Item with get(_:unit,(a2:int,b2:num0),k:int) = num2(typ,this.Idx3((),(I a2,b2),I k))
        member this.Item with get(_:unit,(a2:int,b2:num0),(a3:num0,b3:num0)) = num3(typ,this.Idx3((),(I a2,b2),(a3,b3)))
        member this.Item with get(_:unit,(a2:int,b2:num0),(a3:num0,b3:int)) = num3(typ,this.Idx3((),(I a2,b2),(a3,I b3)))
        member this.Item with get(_:unit,(a2:int,b2:num0),(a3:int,b3:num0)) = num3(typ,this.Idx3((),(I a2,b2),(I a3,b3)))
        member this.Item with get(_:unit,(a2:int,b2:num0),(a3:int,b3:int)) = num3(typ,this.Idx3((),(I a2,b2),(I a3,I b3)))
        member this.Item with get(_:unit,(a2:int,b2:num0),_:unit) = num3(typ,this.Idx3((),(I a2,b2),()))
        member this.Item with get(_:unit,(a2:int,b2:int),k:num0) = num2(typ,this.Idx3((),(I a2,I b2),k))
        member this.Item with get(_:unit,(a2:int,b2:int),k:int) = num2(typ,this.Idx3((),(I a2,I b2),I k))
        member this.Item with get(_:unit,(a2:int,b2:int),(a3:num0,b3:num0)) = num3(typ,this.Idx3((),(I a2,I b2),(a3,b3)))
        member this.Item with get(_:unit,(a2:int,b2:int),(a3:num0,b3:int)) = num3(typ,this.Idx3((),(I a2,I b2),(a3,I b3)))
        member this.Item with get(_:unit,(a2:int,b2:int),(a3:int,b3:num0)) = num3(typ,this.Idx3((),(I a2,I b2),(I a3,b3)))
        member this.Item with get(_:unit,(a2:int,b2:int),(a3:int,b3:int)) = num3(typ,this.Idx3((),(I a2,I b2),(I a3,I b3)))
        member this.Item with get(_:unit,(a2:int,b2:int),_:unit) = num3(typ,this.Idx3((),(I a2,I b2),()))
        member this.Item with get(_:unit,_:unit,k:num0) = num2(typ,this.Idx3((),(),k))
        member this.Item with get(_:unit,_:unit,k:int) = num2(typ,this.Idx3((),(),I k))
        member this.Item with get(_:unit,_:unit,(a3:num0,b3:num0)) = num3(typ,this.Idx3((),(),(a3,b3)))
        member this.Item with get(_:unit,_:unit,(a3:num0,b3:int)) = num3(typ,this.Idx3((),(),(a3,I b3)))
        member this.Item with get(_:unit,_:unit,(a3:int,b3:num0)) = num3(typ,this.Idx3((),(),(I a3,b3)))
        member this.Item with get(_:unit,_:unit,(a3:int,b3:int)) = num3(typ,this.Idx3((),(),(I a3,I b3)))
