<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aqualis.fsproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="TestHelpers.fs" />
    <Compile Include="GenerationContextTests.fs" />
    <Compile Include="AssignmentTests.fs" />
    <Compile Include="GoldenFileTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="golden\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
